//Maya ASCII 2020 scene
//Name: Fantasy bow.ma
//Last modified: Tue, Jan 26, 2021 11:32:41 AM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "UUID" "FB9C0CB9-4725-EC37-91DC-178396AAC5B6";
createNode transform -s -n "persp";
	rename -uid "9A6DD437-48A6-A1C8-7900-CAA787823A01";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 46.328193327294429 17.403217537054996 26.052389289359002 ;
	setAttr ".r" -type "double3" -14.738352729605952 62.600000000002417 3.4556238253757877e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "939FA1CA-4E0A-5811-45E3-23B382B22965";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 63.644846823168265;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "DE987876-45AC-E6F9-A628-29AA684614C7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "52789E64-4992-01D8-ED4F-31AAE1E8E8BC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E719DC6E-4C8D-436C-A33B-33A4A16A9292";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -12.90125060227658 3.8639096438427156 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B16D1E7A-4EA2-286E-645E-DA9CDFEC330F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 74.384665616186311;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "FC00425E-4162-3FD7-737F-E1AAA2B2CABB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "202F9B98-43F4-C662-319D-BAAF697D451F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 31.088054200037686;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "0A5E37EE-4A75-1D93-A61B-5882F7AC5093";
	setAttr ".s" -type "double3" 1 4.5166667685214419 0.50640093587282631 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "1D0BAFF5-464E-1AFB-40E0-5DAE6E8BAA87";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.50046980381011963 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 402 ".pt";
	setAttr ".pt[0]" -type "float3" -8.2537241 -7.0859947 1.1920929e-07 ;
	setAttr ".pt[1]" -type "float3" -8.2537222 -7.0859947 1.1920929e-07 ;
	setAttr ".pt[2]" -type "float3" -8.2537212 -7.0859947 1.1920929e-07 ;
	setAttr ".pt[3]" -type "float3" -8.2537222 -7.0859947 1.1920929e-07 ;
	setAttr ".pt[4]" -type "float3" -8.2537241 -7.0859947 1.1920929e-07 ;
	setAttr ".pt[5]" -type "float3" -8.253727 -7.0859947 1.1920929e-07 ;
	setAttr ".pt[6]" -type "float3" -8.2537289 -7.0859947 1.1920929e-07 ;
	setAttr ".pt[7]" -type "float3" -8.2537298 -7.0859947 1.1920929e-07 ;
	setAttr ".pt[8]" -type "float3" -8.253726 -7.0859947 1.1920929e-07 ;
	setAttr ".pt[9]" -type "float3" -8.253726 -7.0859947 1.1920929e-07 ;
	setAttr ".pt[10]" -type "float3" -8.253726 -7.0859947 1.1920929e-07 ;
	setAttr ".pt[11]" -type "float3" -8.2537298 -7.0859947 1.1920929e-07 ;
	setAttr ".pt[12]" -type "float3" -8.2537289 -7.0859947 1.1920929e-07 ;
	setAttr ".pt[13]" -type "float3" -8.253727 -7.0859947 1.1920929e-07 ;
	setAttr ".pt[14]" -type "float3" -8.2537241 -7.0859947 1.1920929e-07 ;
	setAttr ".pt[15]" -type "float3" -8.2537222 -7.0859947 1.1920929e-07 ;
	setAttr ".pt[16]" -type "float3" -8.2537222 -7.0859947 1.1920929e-07 ;
	setAttr ".pt[17]" -type "float3" -8.2537222 -7.0859947 1.1920929e-07 ;
	setAttr ".pt[18]" -type "float3" -8.2537241 -7.0859947 1.1920929e-07 ;
	setAttr ".pt[19]" -type "float3" -8.2537241 -7.0859947 1.1920929e-07 ;
	setAttr ".pt[20]" -type "float3" -10.257231 -6.2971611 1.1920929e-07 ;
	setAttr ".pt[21]" -type "float3" -10.257228 -6.2971611 1.1920929e-07 ;
	setAttr ".pt[22]" -type "float3" -10.257227 -6.2971611 1.1920929e-07 ;
	setAttr ".pt[23]" -type "float3" -10.257229 -6.2971611 1.1920929e-07 ;
	setAttr ".pt[24]" -type "float3" -10.257231 -6.2971611 1.1920929e-07 ;
	setAttr ".pt[25]" -type "float3" -10.257233 -6.2971611 1.1920929e-07 ;
	setAttr ".pt[26]" -type "float3" -10.257236 -6.2971611 1.1920929e-07 ;
	setAttr ".pt[27]" -type "float3" -10.257236 -6.2971611 1.1920929e-07 ;
	setAttr ".pt[28]" -type "float3" -10.257233 -6.2971611 1.1920929e-07 ;
	setAttr ".pt[29]" -type "float3" -10.257233 -6.2971611 1.1920929e-07 ;
	setAttr ".pt[30]" -type "float3" -10.257233 -6.2971611 1.1920929e-07 ;
	setAttr ".pt[31]" -type "float3" -10.257236 -6.2971611 1.1920929e-07 ;
	setAttr ".pt[32]" -type "float3" -10.257236 -6.2971611 1.1920929e-07 ;
	setAttr ".pt[33]" -type "float3" -10.257233 -6.2971611 1.1920929e-07 ;
	setAttr ".pt[34]" -type "float3" -10.257231 -6.2971611 1.1920929e-07 ;
	setAttr ".pt[35]" -type "float3" -10.257229 -6.2971611 1.1920929e-07 ;
	setAttr ".pt[36]" -type "float3" -10.257228 -6.2971611 1.1920929e-07 ;
	setAttr ".pt[37]" -type "float3" -10.257228 -6.2971611 1.1920929e-07 ;
	setAttr ".pt[38]" -type "float3" -10.257231 -6.2971611 1.1920929e-07 ;
	setAttr ".pt[39]" -type "float3" -10.257231 -6.2971611 1.1920929e-07 ;
	setAttr ".pt[40]" -type "float3" -9.9263821 -5.4861517 1.1920929e-07 ;
	setAttr ".pt[41]" -type "float3" -9.9263792 -5.4861517 1.1920929e-07 ;
	setAttr ".pt[42]" -type "float3" -9.9263783 -5.4861517 1.1920929e-07 ;
	setAttr ".pt[43]" -type "float3" -9.9263802 -5.4861517 1.1920929e-07 ;
	setAttr ".pt[44]" -type "float3" -9.9263821 -5.4861517 1.1920929e-07 ;
	setAttr ".pt[45]" -type "float3" -9.926384 -5.4861517 1.1920929e-07 ;
	setAttr ".pt[46]" -type "float3" -9.9263878 -5.4861517 1.1920929e-07 ;
	setAttr ".pt[47]" -type "float3" -9.9263868 -5.4861517 1.1920929e-07 ;
	setAttr ".pt[48]" -type "float3" -9.926384 -5.4861517 1.1920929e-07 ;
	setAttr ".pt[49]" -type "float3" -9.926384 -5.4861517 1.1920929e-07 ;
	setAttr ".pt[50]" -type "float3" -9.926384 -5.4861517 1.1920929e-07 ;
	setAttr ".pt[51]" -type "float3" -9.9263868 -5.4861517 1.1920929e-07 ;
	setAttr ".pt[52]" -type "float3" -9.9263878 -5.4861517 1.1920929e-07 ;
	setAttr ".pt[53]" -type "float3" -9.926384 -5.4861517 1.1920929e-07 ;
	setAttr ".pt[54]" -type "float3" -9.9263821 -5.4861517 1.1920929e-07 ;
	setAttr ".pt[55]" -type "float3" -9.9263802 -5.4861517 1.1920929e-07 ;
	setAttr ".pt[56]" -type "float3" -9.9263792 -5.4861517 1.1920929e-07 ;
	setAttr ".pt[57]" -type "float3" -9.9263792 -5.4861517 1.1920929e-07 ;
	setAttr ".pt[58]" -type "float3" -9.9263821 -5.4861517 1.1920929e-07 ;
	setAttr ".pt[59]" -type "float3" -9.9263821 -5.4861517 1.1920929e-07 ;
	setAttr ".pt[60]" -type "float3" -7.7049575 -4.5966945 1.1920929e-07 ;
	setAttr ".pt[61]" -type "float3" -7.7049546 -4.5966945 1.1920929e-07 ;
	setAttr ".pt[62]" -type "float3" -7.7049537 -4.5966945 1.1920929e-07 ;
	setAttr ".pt[63]" -type "float3" -7.7049546 -4.5966945 1.1920929e-07 ;
	setAttr ".pt[64]" -type "float3" -7.7049565 -4.5966945 1.1920929e-07 ;
	setAttr ".pt[65]" -type "float3" -7.7049575 -4.5966945 1.1920929e-07 ;
	setAttr ".pt[66]" -type "float3" -7.7049613 -4.5966945 1.1920929e-07 ;
	setAttr ".pt[67]" -type "float3" -7.7049603 -4.5966945 1.1920929e-07 ;
	setAttr ".pt[68]" -type "float3" -7.7049565 -4.5966945 1.1920929e-07 ;
	setAttr ".pt[69]" -type "float3" -7.7049565 -4.5966945 1.1920929e-07 ;
	setAttr ".pt[70]" -type "float3" -7.7049565 -4.5966945 1.1920929e-07 ;
	setAttr ".pt[71]" -type "float3" -7.7049603 -4.5966945 1.1920929e-07 ;
	setAttr ".pt[72]" -type "float3" -7.7049613 -4.5966945 1.1920929e-07 ;
	setAttr ".pt[73]" -type "float3" -7.7049575 -4.5966945 1.1920929e-07 ;
	setAttr ".pt[74]" -type "float3" -7.7049565 -4.5966945 1.1920929e-07 ;
	setAttr ".pt[75]" -type "float3" -7.7049546 -4.5966945 1.1920929e-07 ;
	setAttr ".pt[76]" -type "float3" -7.7049546 -4.5966945 1.1920929e-07 ;
	setAttr ".pt[77]" -type "float3" -7.7049546 -4.5966945 1.1920929e-07 ;
	setAttr ".pt[78]" -type "float3" -7.7049575 -4.5966945 1.1920929e-07 ;
	setAttr ".pt[79]" -type "float3" -7.7049584 -4.5966945 1.1920929e-07 ;
	setAttr ".pt[80]" -type "float3" 0.025207756 -2.8736017 1.1920929e-07 ;
	setAttr ".pt[81]" -type "float3" 0.025210617 -2.8736017 1.1920929e-07 ;
	setAttr ".pt[82]" -type "float3" 0.025211571 -2.8736017 1.1920929e-07 ;
	setAttr ".pt[83]" -type "float3" 0.02521014 -2.8736017 1.1920929e-07 ;
	setAttr ".pt[84]" -type "float3" 0.025207756 -2.8736017 1.1920929e-07 ;
	setAttr ".pt[85]" -type "float3" 0.025205849 -2.8736017 1.1920929e-07 ;
	setAttr ".pt[86]" -type "float3" 0.025202034 -2.8736017 1.1920929e-07 ;
	setAttr ".pt[87]" -type "float3" 0.025202034 -2.8736017 1.1920929e-07 ;
	setAttr ".pt[88]" -type "float3" 0.025206326 -2.8736017 1.1920929e-07 ;
	setAttr ".pt[89]" -type "float3" 0.025206326 -2.8736017 1.1920929e-07 ;
	setAttr ".pt[90]" -type "float3" 0.025206326 -2.8736017 1.1920929e-07 ;
	setAttr ".pt[91]" -type "float3" 0.025202034 -2.8736017 1.1920929e-07 ;
	setAttr ".pt[92]" -type "float3" 0.025202511 -2.8736017 1.1920929e-07 ;
	setAttr ".pt[93]" -type "float3" 0.025205849 -2.8736017 1.1920929e-07 ;
	setAttr ".pt[94]" -type "float3" 0.025207756 -2.8736017 1.1920929e-07 ;
	setAttr ".pt[95]" -type "float3" 0.02521014 -2.8736017 1.1920929e-07 ;
	setAttr ".pt[96]" -type "float3" 0.025210617 -2.8736017 1.1920929e-07 ;
	setAttr ".pt[97]" -type "float3" 0.025210617 -2.8736017 1.1920929e-07 ;
	setAttr ".pt[98]" -type "float3" 0.025207756 -2.8736017 1.1920929e-07 ;
	setAttr ".pt[99]" -type "float3" 0.025207279 -2.8736017 1.1920929e-07 ;
	setAttr ".pt[100]" -type "float3" 2.5932024 -1.9453309 1.1920929e-07 ;
	setAttr ".pt[101]" -type "float3" 2.5932052 -1.9453309 1.1920929e-07 ;
	setAttr ".pt[102]" -type "float3" 2.5932047 -1.9453309 1.1920929e-07 ;
	setAttr ".pt[103]" -type "float3" 2.5932033 -1.9453309 1.1920929e-07 ;
	setAttr ".pt[104]" -type "float3" 2.5932019 -1.9453309 1.1920929e-07 ;
	setAttr ".pt[105]" -type "float3" 2.5932004 -1.9453309 1.1920929e-07 ;
	setAttr ".pt[106]" -type "float3" 2.593199 -1.9453309 1.1920929e-07 ;
	setAttr ".pt[107]" -type "float3" 2.5932 -1.9453309 1.1920929e-07 ;
	setAttr ".pt[108]" -type "float3" 2.5932028 -1.9453309 1.1920929e-07 ;
	setAttr ".pt[109]" -type "float3" 2.5932024 -1.9453309 1.1920929e-07 ;
	setAttr ".pt[110]" -type "float3" 2.5932028 -1.9453309 1.1920929e-07 ;
	setAttr ".pt[111]" -type "float3" 2.5932 -1.9453309 1.1920929e-07 ;
	setAttr ".pt[112]" -type "float3" 2.5931995 -1.9453309 1.1920929e-07 ;
	setAttr ".pt[113]" -type "float3" 2.5932004 -1.9453309 1.1920929e-07 ;
	setAttr ".pt[114]" -type "float3" 2.5932019 -1.9453309 1.1920929e-07 ;
	setAttr ".pt[115]" -type "float3" 2.5932033 -1.9453309 1.1920929e-07 ;
	setAttr ".pt[116]" -type "float3" 2.5932047 -1.9453309 1.1920929e-07 ;
	setAttr ".pt[117]" -type "float3" 2.5932047 -1.9453309 1.1920929e-07 ;
	setAttr ".pt[118]" -type "float3" 2.5932028 -1.9453309 1.1920929e-07 ;
	setAttr ".pt[119]" -type "float3" 2.5932033 -1.9453309 1.1920929e-07 ;
	setAttr ".pt[120]" -type "float3" 2.1477416 -0.94746423 1.1920929e-07 ;
	setAttr ".pt[121]" -type "float3" 2.1477447 -0.94746423 1.1920929e-07 ;
	setAttr ".pt[122]" -type "float3" 2.1477456 -0.94746423 1.1920929e-07 ;
	setAttr ".pt[123]" -type "float3" 2.1477447 -0.94746423 1.1920929e-07 ;
	setAttr ".pt[124]" -type "float3" 2.1477437 -0.94746423 1.1920929e-07 ;
	setAttr ".pt[125]" -type "float3" 2.147742 -0.94746423 1.1920929e-07 ;
	setAttr ".pt[126]" -type "float3" 2.1477408 -0.94746423 1.1920929e-07 ;
	setAttr ".pt[127]" -type "float3" 2.1477408 -0.94746423 1.1920929e-07 ;
	setAttr ".pt[128]" -type "float3" 2.1477444 -0.94746423 1.1920929e-07 ;
	setAttr ".pt[129]" -type "float3" 2.1477442 -0.94746423 1.1920929e-07 ;
	setAttr ".pt[130]" -type "float3" 2.1477444 -0.94746423 1.1920929e-07 ;
	setAttr ".pt[131]" -type "float3" 2.1477408 -0.94746423 1.1920929e-07 ;
	setAttr ".pt[132]" -type "float3" 2.1477411 -0.94746423 1.1920929e-07 ;
	setAttr ".pt[133]" -type "float3" 2.147742 -0.94746423 1.1920929e-07 ;
	setAttr ".pt[134]" -type "float3" 2.1477437 -0.94746423 1.1920929e-07 ;
	setAttr ".pt[135]" -type "float3" 2.1477447 -0.94746423 1.1920929e-07 ;
	setAttr ".pt[136]" -type "float3" 2.1477451 -0.94746423 1.1920929e-07 ;
	setAttr ".pt[137]" -type "float3" 2.1477442 -0.94746423 1.1920929e-07 ;
	setAttr ".pt[138]" -type "float3" 2.1477418 -0.94746423 1.1920929e-07 ;
	setAttr ".pt[139]" -type "float3" 2.1477425 -0.94746423 1.1920929e-07 ;
	setAttr ".pt[140]" -type "float3" -5.8114529e-07 -0.612804 0 ;
	setAttr ".pt[141]" -type "float3" -5.8114529e-07 -0.612804 0 ;
	setAttr ".pt[142]" -type "float3" -5.8114529e-07 -0.612804 0 ;
	setAttr ".pt[143]" -type "float3" -5.8114529e-07 -0.612804 0 ;
	setAttr ".pt[144]" -type "float3" -5.8114529e-07 -0.612804 0 ;
	setAttr ".pt[145]" -type "float3" -5.8114529e-07 -0.612804 0 ;
	setAttr ".pt[146]" -type "float3" -5.8114529e-07 -0.612804 0 ;
	setAttr ".pt[147]" -type "float3" -5.8114529e-07 -0.612804 0 ;
	setAttr ".pt[148]" -type "float3" -5.8114529e-07 -0.612804 0 ;
	setAttr ".pt[149]" -type "float3" -5.8114529e-07 -0.612804 0 ;
	setAttr ".pt[150]" -type "float3" -5.8114529e-07 -0.612804 0 ;
	setAttr ".pt[151]" -type "float3" -5.8114529e-07 -0.612804 0 ;
	setAttr ".pt[152]" -type "float3" -5.8114529e-07 -0.612804 0 ;
	setAttr ".pt[153]" -type "float3" -5.8114529e-07 -0.612804 0 ;
	setAttr ".pt[154]" -type "float3" -5.8114529e-07 -0.612804 0 ;
	setAttr ".pt[155]" -type "float3" -5.8114529e-07 -0.612804 0 ;
	setAttr ".pt[156]" -type "float3" -5.8114529e-07 -0.612804 0 ;
	setAttr ".pt[157]" -type "float3" -5.8114529e-07 -0.612804 0 ;
	setAttr ".pt[158]" -type "float3" -5.8114529e-07 -0.612804 0 ;
	setAttr ".pt[159]" -type "float3" -5.8114529e-07 -0.612804 0 ;
	setAttr ".pt[160]" -type "float3" 0.43512455 -0.61280513 -0.27900219 ;
	setAttr ".pt[161]" -type "float3" 0.37013972 -0.61280513 -0.53069401 ;
	setAttr ".pt[162]" -type "float3" 0.26892164 -0.61280513 -0.73043764 ;
	setAttr ".pt[163]" -type "float3" 0.1413807 -0.61280513 -0.85867959 ;
	setAttr ".pt[164]" -type "float3" -1.869943e-08 -0.61280513 -0.90286976 ;
	setAttr ".pt[165]" -type "float3" -0.14138062 -0.61280513 -0.85867894 ;
	setAttr ".pt[166]" -type "float3" -0.26892212 -0.61280513 -0.73043907 ;
	setAttr ".pt[167]" -type "float3" -0.37013906 -0.61280513 -0.53069347 ;
	setAttr ".pt[168]" -type "float3" -0.43512478 -0.61280513 -0.27900183 ;
	setAttr ".pt[169]" -type "float3" -0.45751715 -0.61280513 1.6144567e-07 ;
	setAttr ".pt[170]" -type "float3" -0.43512478 -0.61280513 0.27900261 ;
	setAttr ".pt[171]" -type "float3" -0.37013933 -0.61280513 0.53069401 ;
	setAttr ".pt[172]" -type "float3" -0.26892224 -0.61280513 0.73043877 ;
	setAttr ".pt[173]" -type "float3" -0.14138065 -0.61280513 0.85867929 ;
	setAttr ".pt[174]" -type "float3" -3.2334491e-08 -0.61280513 0.90287012 ;
	setAttr ".pt[175]" -type "float3" 0.14138074 -0.61280513 0.85868001 ;
	setAttr ".pt[176]" -type "float3" 0.268922 -0.61280513 0.73043805 ;
	setAttr ".pt[177]" -type "float3" 0.3701393 -0.61280513 0.53069359 ;
	setAttr ".pt[178]" -type "float3" 0.43512422 -0.61280513 0.27900213 ;
	setAttr ".pt[179]" -type "float3" 0.4575173 -0.61280513 1.6144567e-07 ;
	setAttr ".pt[180]" -type "float3" 0 -0.61280555 0 ;
	setAttr ".pt[181]" -type "float3" 0 -0.61280555 0 ;
	setAttr ".pt[182]" -type "float3" 0 -0.61280555 0 ;
	setAttr ".pt[183]" -type "float3" 0 -0.61280555 0 ;
	setAttr ".pt[184]" -type "float3" 0 -0.61280555 0 ;
	setAttr ".pt[185]" -type "float3" 0 -0.61280555 0 ;
	setAttr ".pt[186]" -type "float3" 0 -0.61280555 0 ;
	setAttr ".pt[187]" -type "float3" 0 -0.61280555 0 ;
	setAttr ".pt[188]" -type "float3" 0 -0.61280555 0 ;
	setAttr ".pt[189]" -type "float3" 0 -0.61280555 0 ;
	setAttr ".pt[190]" -type "float3" 0 -0.61280555 0 ;
	setAttr ".pt[191]" -type "float3" 0 -0.61280555 0 ;
	setAttr ".pt[192]" -type "float3" 0 -0.61280555 0 ;
	setAttr ".pt[193]" -type "float3" 0 -0.61280555 0 ;
	setAttr ".pt[194]" -type "float3" 0 -0.61280555 0 ;
	setAttr ".pt[195]" -type "float3" 0 -0.61280555 0 ;
	setAttr ".pt[196]" -type "float3" 0 -0.61280555 0 ;
	setAttr ".pt[197]" -type "float3" 0 -0.61280555 0 ;
	setAttr ".pt[198]" -type "float3" 0 -0.61280555 0 ;
	setAttr ".pt[199]" -type "float3" 0 -0.61280555 0 ;
	setAttr ".pt[220]" -type "float3" 0 0.61280555 0 ;
	setAttr ".pt[221]" -type "float3" 0 0.61280555 0 ;
	setAttr ".pt[222]" -type "float3" 0 0.61280555 0 ;
	setAttr ".pt[223]" -type "float3" 0 0.61280555 0 ;
	setAttr ".pt[224]" -type "float3" 0 0.61280555 0 ;
	setAttr ".pt[225]" -type "float3" 0 0.61280555 0 ;
	setAttr ".pt[226]" -type "float3" 0 0.61280555 0 ;
	setAttr ".pt[227]" -type "float3" 0 0.61280555 0 ;
	setAttr ".pt[228]" -type "float3" 0 0.61280555 0 ;
	setAttr ".pt[229]" -type "float3" 0 0.61280555 0 ;
	setAttr ".pt[230]" -type "float3" 0 0.61280555 0 ;
	setAttr ".pt[231]" -type "float3" 0 0.61280555 0 ;
	setAttr ".pt[232]" -type "float3" 0 0.61280555 0 ;
	setAttr ".pt[233]" -type "float3" 0 0.61280555 0 ;
	setAttr ".pt[234]" -type "float3" 0 0.61280555 0 ;
	setAttr ".pt[235]" -type "float3" 0 0.61280555 0 ;
	setAttr ".pt[236]" -type "float3" 0 0.61280555 0 ;
	setAttr ".pt[237]" -type "float3" 0 0.61280555 0 ;
	setAttr ".pt[238]" -type "float3" 0 0.61280555 0 ;
	setAttr ".pt[239]" -type "float3" 0 0.61280555 0 ;
	setAttr ".pt[240]" -type "float3" 0.43512455 0.61280513 -0.27900219 ;
	setAttr ".pt[241]" -type "float3" 0.37013972 0.61280513 -0.53069401 ;
	setAttr ".pt[242]" -type "float3" 0.26892164 0.61280513 -0.73043764 ;
	setAttr ".pt[243]" -type "float3" 0.1413807 0.61280513 -0.85867959 ;
	setAttr ".pt[244]" -type "float3" -1.869943e-08 0.61280513 -0.90286976 ;
	setAttr ".pt[245]" -type "float3" -0.14138062 0.61280513 -0.85867894 ;
	setAttr ".pt[246]" -type "float3" -0.26892212 0.61280513 -0.73043907 ;
	setAttr ".pt[247]" -type "float3" -0.37013906 0.61280513 -0.53069347 ;
	setAttr ".pt[248]" -type "float3" -0.43512478 0.61280513 -0.27900183 ;
	setAttr ".pt[249]" -type "float3" -0.45751715 0.61280513 1.6144567e-07 ;
	setAttr ".pt[250]" -type "float3" -0.43512478 0.61280513 0.27900261 ;
	setAttr ".pt[251]" -type "float3" -0.37013933 0.61280513 0.53069401 ;
	setAttr ".pt[252]" -type "float3" -0.26892224 0.61280513 0.73043877 ;
	setAttr ".pt[253]" -type "float3" -0.14138065 0.61280513 0.85867929 ;
	setAttr ".pt[254]" -type "float3" -3.2334491e-08 0.61280513 0.90287012 ;
	setAttr ".pt[255]" -type "float3" 0.14138074 0.61280513 0.85868001 ;
	setAttr ".pt[256]" -type "float3" 0.268922 0.61280513 0.73043805 ;
	setAttr ".pt[257]" -type "float3" 0.3701393 0.61280513 0.53069359 ;
	setAttr ".pt[258]" -type "float3" 0.43512422 0.61280513 0.27900213 ;
	setAttr ".pt[259]" -type "float3" 0.4575173 0.61280513 1.6144567e-07 ;
	setAttr ".pt[260]" -type "float3" -5.8114529e-07 0.612804 0 ;
	setAttr ".pt[261]" -type "float3" -5.8114529e-07 0.612804 0 ;
	setAttr ".pt[262]" -type "float3" -5.8114529e-07 0.612804 0 ;
	setAttr ".pt[263]" -type "float3" -5.8114529e-07 0.612804 0 ;
	setAttr ".pt[264]" -type "float3" -5.8114529e-07 0.612804 0 ;
	setAttr ".pt[265]" -type "float3" -5.8114529e-07 0.612804 0 ;
	setAttr ".pt[266]" -type "float3" -5.8114529e-07 0.612804 0 ;
	setAttr ".pt[267]" -type "float3" -5.8114529e-07 0.612804 0 ;
	setAttr ".pt[268]" -type "float3" -5.8114529e-07 0.612804 0 ;
	setAttr ".pt[269]" -type "float3" -5.8114529e-07 0.612804 0 ;
	setAttr ".pt[270]" -type "float3" -5.8114529e-07 0.612804 0 ;
	setAttr ".pt[271]" -type "float3" -5.8114529e-07 0.612804 0 ;
	setAttr ".pt[272]" -type "float3" -5.8114529e-07 0.612804 0 ;
	setAttr ".pt[273]" -type "float3" -5.8114529e-07 0.612804 0 ;
	setAttr ".pt[274]" -type "float3" -5.8114529e-07 0.612804 0 ;
	setAttr ".pt[275]" -type "float3" -5.8114529e-07 0.612804 0 ;
	setAttr ".pt[276]" -type "float3" -5.8114529e-07 0.612804 0 ;
	setAttr ".pt[277]" -type "float3" -5.8114529e-07 0.612804 0 ;
	setAttr ".pt[278]" -type "float3" -5.8114529e-07 0.612804 0 ;
	setAttr ".pt[279]" -type "float3" -5.8114529e-07 0.612804 0 ;
	setAttr ".pt[280]" -type "float3" 2.1477416 0.94746518 1.1920929e-07 ;
	setAttr ".pt[281]" -type "float3" 2.1477447 0.94746518 1.1920929e-07 ;
	setAttr ".pt[282]" -type "float3" 2.1477456 0.94746518 1.1920929e-07 ;
	setAttr ".pt[283]" -type "float3" 2.1477447 0.94746518 1.1920929e-07 ;
	setAttr ".pt[284]" -type "float3" 2.1477437 0.94746518 1.1920929e-07 ;
	setAttr ".pt[285]" -type "float3" 2.147742 0.94746518 1.1920929e-07 ;
	setAttr ".pt[286]" -type "float3" 2.1477408 0.94746518 1.1920929e-07 ;
	setAttr ".pt[287]" -type "float3" 2.1477408 0.94746518 1.1920929e-07 ;
	setAttr ".pt[288]" -type "float3" 2.1477444 0.94746518 1.1920929e-07 ;
	setAttr ".pt[289]" -type "float3" 2.1477442 0.94746518 1.1920929e-07 ;
	setAttr ".pt[290]" -type "float3" 2.1477444 0.94746518 1.1920929e-07 ;
	setAttr ".pt[291]" -type "float3" 2.1477408 0.94746518 1.1920929e-07 ;
	setAttr ".pt[292]" -type "float3" 2.1477411 0.94746518 1.1920929e-07 ;
	setAttr ".pt[293]" -type "float3" 2.147742 0.94746518 1.1920929e-07 ;
	setAttr ".pt[294]" -type "float3" 2.1477437 0.94746518 1.1920929e-07 ;
	setAttr ".pt[295]" -type "float3" 2.1477447 0.94746518 1.1920929e-07 ;
	setAttr ".pt[296]" -type "float3" 2.1477451 0.94746518 1.1920929e-07 ;
	setAttr ".pt[297]" -type "float3" 2.1477442 0.94746518 1.1920929e-07 ;
	setAttr ".pt[298]" -type "float3" 2.1477418 0.94746518 1.1920929e-07 ;
	setAttr ".pt[299]" -type "float3" 2.1477425 0.94746518 1.1920929e-07 ;
	setAttr ".pt[300]" -type "float3" 2.5932024 1.9453309 1.1920929e-07 ;
	setAttr ".pt[301]" -type "float3" 2.5932052 1.9453309 1.1920929e-07 ;
	setAttr ".pt[302]" -type "float3" 2.5932047 1.9453309 1.1920929e-07 ;
	setAttr ".pt[303]" -type "float3" 2.5932033 1.9453309 1.1920929e-07 ;
	setAttr ".pt[304]" -type "float3" 2.5932019 1.9453309 1.1920929e-07 ;
	setAttr ".pt[305]" -type "float3" 2.5932004 1.9453309 1.1920929e-07 ;
	setAttr ".pt[306]" -type "float3" 2.593199 1.9453309 1.1920929e-07 ;
	setAttr ".pt[307]" -type "float3" 2.5932 1.9453309 1.1920929e-07 ;
	setAttr ".pt[308]" -type "float3" 2.5932028 1.9453309 1.1920929e-07 ;
	setAttr ".pt[309]" -type "float3" 2.5932024 1.9453309 1.1920929e-07 ;
	setAttr ".pt[310]" -type "float3" 2.5932028 1.9453309 1.1920929e-07 ;
	setAttr ".pt[311]" -type "float3" 2.5932 1.9453309 1.1920929e-07 ;
	setAttr ".pt[312]" -type "float3" 2.5931995 1.9453309 1.1920929e-07 ;
	setAttr ".pt[313]" -type "float3" 2.5932004 1.9453309 1.1920929e-07 ;
	setAttr ".pt[314]" -type "float3" 2.5932019 1.9453309 1.1920929e-07 ;
	setAttr ".pt[315]" -type "float3" 2.5932033 1.9453309 1.1920929e-07 ;
	setAttr ".pt[316]" -type "float3" 2.5932047 1.9453309 1.1920929e-07 ;
	setAttr ".pt[317]" -type "float3" 2.5932047 1.9453309 1.1920929e-07 ;
	setAttr ".pt[318]" -type "float3" 2.5932028 1.9453309 1.1920929e-07 ;
	setAttr ".pt[319]" -type "float3" 2.5932033 1.9453309 1.1920929e-07 ;
	setAttr ".pt[320]" -type "float3" 0.025207756 2.8736026 1.1920929e-07 ;
	setAttr ".pt[321]" -type "float3" 0.025210617 2.8736026 1.1920929e-07 ;
	setAttr ".pt[322]" -type "float3" 0.025211571 2.8736026 1.1920929e-07 ;
	setAttr ".pt[323]" -type "float3" 0.02521014 2.8736026 1.1920929e-07 ;
	setAttr ".pt[324]" -type "float3" 0.025207756 2.8736026 1.1920929e-07 ;
	setAttr ".pt[325]" -type "float3" 0.025205849 2.8736026 1.1920929e-07 ;
	setAttr ".pt[326]" -type "float3" 0.025202034 2.8736026 1.1920929e-07 ;
	setAttr ".pt[327]" -type "float3" 0.025202034 2.8736026 1.1920929e-07 ;
	setAttr ".pt[328]" -type "float3" 0.025206326 2.8736026 1.1920929e-07 ;
	setAttr ".pt[329]" -type "float3" 0.025206326 2.8736026 1.1920929e-07 ;
	setAttr ".pt[330]" -type "float3" 0.025206326 2.8736026 1.1920929e-07 ;
	setAttr ".pt[331]" -type "float3" 0.025202034 2.8736026 1.1920929e-07 ;
	setAttr ".pt[332]" -type "float3" 0.025202511 2.8736026 1.1920929e-07 ;
	setAttr ".pt[333]" -type "float3" 0.025205849 2.8736026 1.1920929e-07 ;
	setAttr ".pt[334]" -type "float3" 0.025207756 2.8736026 1.1920929e-07 ;
	setAttr ".pt[335]" -type "float3" 0.02521014 2.8736026 1.1920929e-07 ;
	setAttr ".pt[336]" -type "float3" 0.025210617 2.8736026 1.1920929e-07 ;
	setAttr ".pt[337]" -type "float3" 0.025210617 2.8736026 1.1920929e-07 ;
	setAttr ".pt[338]" -type "float3" 0.025207756 2.8736026 1.1920929e-07 ;
	setAttr ".pt[339]" -type "float3" 0.025207279 2.8736026 1.1920929e-07 ;
	setAttr ".pt[340]" -type "float3" -7.7049575 4.5966945 1.1920929e-07 ;
	setAttr ".pt[341]" -type "float3" -7.7049546 4.5966945 1.1920929e-07 ;
	setAttr ".pt[342]" -type "float3" -7.7049537 4.5966945 1.1920929e-07 ;
	setAttr ".pt[343]" -type "float3" -7.7049546 4.5966945 1.1920929e-07 ;
	setAttr ".pt[344]" -type "float3" -7.7049565 4.5966945 1.1920929e-07 ;
	setAttr ".pt[345]" -type "float3" -7.7049575 4.5966945 1.1920929e-07 ;
	setAttr ".pt[346]" -type "float3" -7.7049613 4.5966945 1.1920929e-07 ;
	setAttr ".pt[347]" -type "float3" -7.7049603 4.5966945 1.1920929e-07 ;
	setAttr ".pt[348]" -type "float3" -7.7049565 4.5966945 1.1920929e-07 ;
	setAttr ".pt[349]" -type "float3" -7.7049565 4.5966945 1.1920929e-07 ;
	setAttr ".pt[350]" -type "float3" -7.7049565 4.5966945 1.1920929e-07 ;
	setAttr ".pt[351]" -type "float3" -7.7049603 4.5966945 1.1920929e-07 ;
	setAttr ".pt[352]" -type "float3" -7.7049613 4.5966945 1.1920929e-07 ;
	setAttr ".pt[353]" -type "float3" -7.7049575 4.5966945 1.1920929e-07 ;
	setAttr ".pt[354]" -type "float3" -7.7049565 4.5966945 1.1920929e-07 ;
	setAttr ".pt[355]" -type "float3" -7.7049546 4.5966945 1.1920929e-07 ;
	setAttr ".pt[356]" -type "float3" -7.7049546 4.5966945 1.1920929e-07 ;
	setAttr ".pt[357]" -type "float3" -7.7049546 4.5966945 1.1920929e-07 ;
	setAttr ".pt[358]" -type "float3" -7.7049575 4.5966945 1.1920929e-07 ;
	setAttr ".pt[359]" -type "float3" -7.7049584 4.5966945 1.1920929e-07 ;
	setAttr ".pt[360]" -type "float3" -9.9263821 5.4861517 1.1920929e-07 ;
	setAttr ".pt[361]" -type "float3" -9.9263792 5.4861517 1.1920929e-07 ;
	setAttr ".pt[362]" -type "float3" -9.9263783 5.4861517 1.1920929e-07 ;
	setAttr ".pt[363]" -type "float3" -9.9263802 5.4861517 1.1920929e-07 ;
	setAttr ".pt[364]" -type "float3" -9.9263821 5.4861517 1.1920929e-07 ;
	setAttr ".pt[365]" -type "float3" -9.926384 5.4861517 1.1920929e-07 ;
	setAttr ".pt[366]" -type "float3" -9.9263878 5.4861517 1.1920929e-07 ;
	setAttr ".pt[367]" -type "float3" -9.9263868 5.4861517 1.1920929e-07 ;
	setAttr ".pt[368]" -type "float3" -9.926384 5.4861517 1.1920929e-07 ;
	setAttr ".pt[369]" -type "float3" -9.926384 5.4861517 1.1920929e-07 ;
	setAttr ".pt[370]" -type "float3" -9.926384 5.4861517 1.1920929e-07 ;
	setAttr ".pt[371]" -type "float3" -9.9263868 5.4861517 1.1920929e-07 ;
	setAttr ".pt[372]" -type "float3" -9.9263878 5.4861517 1.1920929e-07 ;
	setAttr ".pt[373]" -type "float3" -9.926384 5.4861517 1.1920929e-07 ;
	setAttr ".pt[374]" -type "float3" -9.9263821 5.4861517 1.1920929e-07 ;
	setAttr ".pt[375]" -type "float3" -9.9263802 5.4861517 1.1920929e-07 ;
	setAttr ".pt[376]" -type "float3" -9.9263792 5.4861517 1.1920929e-07 ;
	setAttr ".pt[377]" -type "float3" -9.9263792 5.4861517 1.1920929e-07 ;
	setAttr ".pt[378]" -type "float3" -9.9263821 5.4861517 1.1920929e-07 ;
	setAttr ".pt[379]" -type "float3" -9.9263821 5.4861517 1.1920929e-07 ;
	setAttr ".pt[380]" -type "float3" -10.257231 6.2971611 1.1920929e-07 ;
	setAttr ".pt[381]" -type "float3" -10.257228 6.2971611 1.1920929e-07 ;
	setAttr ".pt[382]" -type "float3" -10.257227 6.2971611 1.1920929e-07 ;
	setAttr ".pt[383]" -type "float3" -10.257229 6.2971611 1.1920929e-07 ;
	setAttr ".pt[384]" -type "float3" -10.257231 6.2971611 1.1920929e-07 ;
	setAttr ".pt[385]" -type "float3" -10.257233 6.2971611 1.1920929e-07 ;
	setAttr ".pt[386]" -type "float3" -10.257236 6.2971611 1.1920929e-07 ;
	setAttr ".pt[387]" -type "float3" -10.257236 6.2971611 1.1920929e-07 ;
	setAttr ".pt[388]" -type "float3" -10.257233 6.2971611 1.1920929e-07 ;
	setAttr ".pt[389]" -type "float3" -10.257233 6.2971611 1.1920929e-07 ;
	setAttr ".pt[390]" -type "float3" -10.257233 6.2971611 1.1920929e-07 ;
	setAttr ".pt[391]" -type "float3" -10.257236 6.2971611 1.1920929e-07 ;
	setAttr ".pt[392]" -type "float3" -10.257236 6.2971611 1.1920929e-07 ;
	setAttr ".pt[393]" -type "float3" -10.257233 6.2971611 1.1920929e-07 ;
	setAttr ".pt[394]" -type "float3" -10.257231 6.2971611 1.1920929e-07 ;
	setAttr ".pt[395]" -type "float3" -10.257229 6.2971611 1.1920929e-07 ;
	setAttr ".pt[396]" -type "float3" -10.257228 6.2971611 1.1920929e-07 ;
	setAttr ".pt[397]" -type "float3" -10.257228 6.2971611 1.1920929e-07 ;
	setAttr ".pt[398]" -type "float3" -10.257231 6.2971611 1.1920929e-07 ;
	setAttr ".pt[399]" -type "float3" -10.257231 6.2971611 1.1920929e-07 ;
	setAttr ".pt[400]" -type "float3" -8.2537241 7.0859947 1.1920929e-07 ;
	setAttr ".pt[401]" -type "float3" -8.2537222 7.0859947 1.1920929e-07 ;
	setAttr ".pt[402]" -type "float3" -8.2537212 7.0859947 1.1920929e-07 ;
	setAttr ".pt[403]" -type "float3" -8.2537222 7.0859947 1.1920929e-07 ;
	setAttr ".pt[404]" -type "float3" -8.2537241 7.0859947 1.1920929e-07 ;
	setAttr ".pt[405]" -type "float3" -8.253727 7.0859947 1.1920929e-07 ;
	setAttr ".pt[406]" -type "float3" -8.2537289 7.0859947 1.1920929e-07 ;
	setAttr ".pt[407]" -type "float3" -8.2537298 7.0859947 1.1920929e-07 ;
	setAttr ".pt[408]" -type "float3" -8.253726 7.0859947 1.1920929e-07 ;
	setAttr ".pt[409]" -type "float3" -8.253726 7.0859947 1.1920929e-07 ;
	setAttr ".pt[410]" -type "float3" -8.253726 7.0859947 1.1920929e-07 ;
	setAttr ".pt[411]" -type "float3" -8.2537298 7.0859947 1.1920929e-07 ;
	setAttr ".pt[412]" -type "float3" -8.2537289 7.0859947 1.1920929e-07 ;
	setAttr ".pt[413]" -type "float3" -8.253727 7.0859947 1.1920929e-07 ;
	setAttr ".pt[414]" -type "float3" -8.2537241 7.0859947 1.1920929e-07 ;
	setAttr ".pt[415]" -type "float3" -8.2537222 7.0859947 1.1920929e-07 ;
	setAttr ".pt[416]" -type "float3" -8.2537222 7.0859947 1.1920929e-07 ;
	setAttr ".pt[417]" -type "float3" -8.2537222 7.0859947 1.1920929e-07 ;
	setAttr ".pt[418]" -type "float3" -8.2537241 7.0859947 1.1920929e-07 ;
	setAttr ".pt[419]" -type "float3" -8.2537241 7.0859947 1.1920929e-07 ;
	setAttr ".pt[420]" -type "float3" -10.257231 -6.2971621 1.1920929e-07 ;
	setAttr ".pt[421]" -type "float3" -10.257231 6.2971621 1.1920929e-07 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8FEB27D3-4810-F879-257C-0781F916ABB5";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A82BB75E-4A94-9495-4B7D-9F92F5B5E9F5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "DC062BF0-4B54-FE23-A0C8-05B32BD53698";
createNode displayLayerManager -n "layerManager";
	rename -uid "E2C8F058-47A9-F036-225C-6E86D17E91C0";
createNode displayLayer -n "defaultLayer";
	rename -uid "8BEF5441-4441-F23A-FBB8-408EE92B0E85";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F79E9DD6-4257-CF4D-03A4-6F8F5798FCBD";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F4093ABC-4E64-BABC-737E-65942FFC9AF1";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9AF333D2-4DB7-5B34-37BB-0A82C963B530";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1009\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1009\n            -height 332\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1009\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2025\n            -height 708\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2025\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2025\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C7E87293-4D2B-014E-502C-7CA7074373FA";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "93200197-4858-D4C0-09F7-678FE408F63B";
	setAttr ".sh" 20;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Fantasy bow.ma
