//Maya ASCII 2020 scene
//Name: Hammer of sol.ma
//Last modified: Tue, Jan 26, 2021 09:58:20 AM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "UUID" "C0FD79DB-47E4-DA1B-A024-B28FF0577FAE";
createNode transform -s -n "persp";
	rename -uid "E9AB917C-465A-49C9-DBAC-DA8EE6BE4880";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 7.7339129936582616 1.7334192666528461 0.66657466484640238 ;
	setAttr ".r" -type "double3" -8.1383527290501547 85.000000000003411 -9.1231930943275151e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "802A1CB0-4F22-03AD-F1B3-269E50FBB485";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 7.8424355176816904;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 0.62321347992264564 -0.010055046796707101 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "888EC3A3-46C6-0209-E625-3F810BA00F09";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A2C9974D-432C-DBEF-C307-E38656E75F59";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1A8A2910-465B-4226-D1CB-F2AFA073DBBF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FCAF257F-4049-07A6-B73F-8398E529D07A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "DAEAF963-44E2-B278-5D00-B09CF8110633";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1B066B49-4A57-7A27-1B85-ADAFA69F3A7C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 6.7695990266600461;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "059BB9F0-4741-C77E-F730-62B7D7AD8223";
	setAttr ".t" -type "double3" 0 0.53335125248276527 0 ;
	setAttr ".s" -type "double3" 1 1 2.7668865908112079 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "4ED03666-47B5-7B9C-E812-72969EA03C7B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.42499992251396179 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 7 ".pt";
	setAttr ".pt[121]" -type "float3" 0 0 0.049790021 ;
	setAttr ".pt[122]" -type "float3" 0 0 0.049790021 ;
	setAttr ".pt[123]" -type "float3" 0 0 0.049790021 ;
	setAttr ".pt[124]" -type "float3" 0 0 0.049790021 ;
	setAttr ".pt[125]" -type "float3" 0 0 0.049790021 ;
	setAttr ".pt[154]" -type "float3" 0 0 0.049790021 ;
	setAttr ".pt[208]" -type "float3" 0 0 0.049790021 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E5D3B971-4EBB-D294-E92E-31BD0C7E0187";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E2D4DB7A-45EF-B5BF-1BA6-17872F2EA8BE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "307D7556-498E-8D81-FE59-4EBC0756E096";
createNode displayLayerManager -n "layerManager";
	rename -uid "A237D2EF-4789-5B20-0322-4DB64B44DB91";
createNode displayLayer -n "defaultLayer";
	rename -uid "61E88ADC-4F5A-D866-5C00-069E204B30C1";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "DAE8576E-44D1-DB07-5F14-06A3E469F9B3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "62E05A60-4C4E-9ADB-80FB-009D17BF87BE";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "06210D2E-4830-D6C7-2FE0-85A747451096";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1109\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1109\n            -height 332\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1109\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2225\n            -height 708\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2225\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2225\\n    -height 708\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5FDDDD70-45D4-22A1-E650-5BBBC15B44E8";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCube -n "polyCube1";
	rename -uid "1FC38DDA-42CB-1669-31DF-B68C88810F5F";
	setAttr ".sw" 4;
	setAttr ".sh" 7;
	setAttr ".sd" 10;
	setAttr ".cuv" 4;
createNode polyExtrudeVertex -n "polyChamfer1";
	rename -uid "375349C5-42B1-0E71-DAF7-22A060170D6C";
	setAttr ".ics" -type "componentList" 1 "vtx[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 2.7668865908112079 0 0 0.53335125248276527 0 1;
	setAttr -l on ".l";
	setAttr ".w" 0.25;
	setAttr -l on ".d";
createNode polyTweak -n "polyTweak1";
	rename -uid "69360B8E-4194-F5E1-0283-5CB84126FDCA";
	setAttr ".uopa" yes;
	setAttr -s 275 ".tk";
	setAttr ".tk[0]" -type "float3" 0.24208301 0.26804659 0.11111347 ;
	setAttr ".tk[1]" -type "float3" 0.14045691 0.16765803 0.20908053 ;
	setAttr ".tk[2]" -type "float3" 0 0.013722461 0.24158092 ;
	setAttr ".tk[3]" -type "float3" -0.14045691 0.16765803 0.20908053 ;
	setAttr ".tk[4]" -type "float3" -0.24208301 0.26804659 0.11111347 ;
	setAttr ".tk[5]" -type "float3" 0.25241512 0.22749306 0.13528778 ;
	setAttr ".tk[6]" -type "float3" 0.1417757 0.051493414 0.22732344 ;
	setAttr ".tk[7]" -type "float3" 0 0.022049645 0.24514462 ;
	setAttr ".tk[8]" -type "float3" -0.1417757 0.051493414 0.22732344 ;
	setAttr ".tk[9]" -type "float3" -0.25241512 0.22749306 0.13528778 ;
	setAttr ".tk[10]" -type "float3" 0.25659481 0.1565955 0.13140963 ;
	setAttr ".tk[11]" -type "float3" 0.14231272 0.13529079 0.21812765 ;
	setAttr ".tk[12]" -type "float3" 0 0.11857241 0.24331933 ;
	setAttr ".tk[13]" -type "float3" -0.14231272 0.13529079 0.21812765 ;
	setAttr ".tk[14]" -type "float3" -0.25659481 0.1565955 0.13140963 ;
	setAttr ".tk[15]" -type "float3" 0.25764143 0.067961335 0.11682222 ;
	setAttr ".tk[16]" -type "float3" 0.14246827 0.054272078 0.19832453 ;
	setAttr ".tk[17]" -type "float3" 0 0.049333163 0.22026701 ;
	setAttr ".tk[18]" -type "float3" -0.14246827 0.054272078 0.19832453 ;
	setAttr ".tk[19]" -type "float3" -0.25764143 0.067961335 0.11682222 ;
	setAttr ".tk[20]" -type "float3" 0.25710842 -0.024782749 0.095931806 ;
	setAttr ".tk[21]" -type "float3" 0.14249618 -0.02818604 0.16840787 ;
	setAttr ".tk[22]" -type "float3" 0 -0.027136192 0.18681797 ;
	setAttr ".tk[23]" -type "float3" -0.14249618 -0.02818604 0.16840787 ;
	setAttr ".tk[24]" -type "float3" -0.25710842 -0.024782749 0.095931806 ;
	setAttr ".tk[25]" -type "float3" 0.24470741 -0.10664991 0.065194778 ;
	setAttr ".tk[26]" -type "float3" 0.14246827 -0.10647043 0.12282208 ;
	setAttr ".tk[27]" -type "float3" 0 -0.10482554 0.13917826 ;
	setAttr ".tk[28]" -type "float3" -0.14246827 -0.10647043 0.12282208 ;
	setAttr ".tk[29]" -type "float3" -0.24470741 -0.10664991 0.065194778 ;
	setAttr ".tk[30]" -type "float3" 0.2201978 -0.15454821 0.026245721 ;
	setAttr ".tk[31]" -type "float3" 0.13589451 -0.16167223 0.059188552 ;
	setAttr ".tk[32]" -type "float3" 0 -0.16332352 0.070004068 ;
	setAttr ".tk[33]" -type "float3" -0.13589448 -0.16167217 0.059188575 ;
	setAttr ".tk[34]" -type "float3" -0.2201978 -0.15454811 0.026245652 ;
	setAttr ".tk[35]" -type "float3" 0.2197873 -0.21829653 0.011108564 ;
	setAttr ".tk[36]" -type "float3" 0.12490328 -0.22150519 0.02503583 ;
	setAttr ".tk[37]" -type "float3" 0 -0.22339571 0.030234795 ;
	setAttr ".tk[38]" -type "float3" -0.12490328 -0.22150519 0.02503583 ;
	setAttr ".tk[39]" -type "float3" -0.2197873 -0.21829653 0.011108564 ;
	setAttr ".tk[40]" -type "float3" 0.14501965 -0.12828699 -4.4703484e-08 ;
	setAttr ".tk[41]" -type "float3" 0.079952754 -0.079254597 0.0020871542 ;
	setAttr ".tk[42]" -type "float3" 0 -0.061655734 0.0039231754 ;
	setAttr ".tk[43]" -type "float3" -0.079952754 -0.079254597 0.0020871542 ;
	setAttr ".tk[44]" -type "float3" -0.14501965 -0.12828699 -4.4703484e-08 ;
	setAttr ".tk[45]" -type "float3" 0.079908542 -0.10523534 -1.8626451e-09 ;
	setAttr ".tk[46]" -type "float3" 0.040111154 -0.075932249 3.7252903e-09 ;
	setAttr ".tk[47]" -type "float3" 0 -0.055209409 0 ;
	setAttr ".tk[48]" -type "float3" -0.040111154 -0.075932249 3.7252903e-09 ;
	setAttr ".tk[49]" -type "float3" -0.079908542 -0.10523534 -1.8626451e-09 ;
	setAttr ".tk[50]" -type "float3" 0.0084436163 -0.064653635 0 ;
	setAttr ".tk[51]" -type "float3" 0.0039138459 -0.06243939 0 ;
	setAttr ".tk[52]" -type "float3" 0 -0.062439382 0 ;
	setAttr ".tk[53]" -type "float3" -0.0039138459 -0.06243939 0 ;
	setAttr ".tk[54]" -type "float3" -0.0084436163 -0.064653635 0 ;
	setAttr ".tk[55]" -type "float3" -7.4505806e-09 -0.058195215 -0.002163159 ;
	setAttr ".tk[56]" -type "float3" -7.4505806e-09 -0.0581952 -0.002163159 ;
	setAttr ".tk[57]" -type "float3" 0 -0.058195215 -0.002163159 ;
	setAttr ".tk[58]" -type "float3" 7.4505806e-09 -0.0581952 -0.002163159 ;
	setAttr ".tk[59]" -type "float3" 7.4505806e-09 -0.058195215 -0.002163159 ;
	setAttr ".tk[60]" -type "float3" -7.4505806e-09 -0.0581952 -0.061379567 ;
	setAttr ".tk[61]" -type "float3" 0 -0.058195192 -0.061379567 ;
	setAttr ".tk[62]" -type "float3" 0 -0.058195207 -0.061379567 ;
	setAttr ".tk[63]" -type "float3" 0 -0.058195192 -0.061379567 ;
	setAttr ".tk[64]" -type "float3" 7.4505806e-09 -0.0581952 -0.061379567 ;
	setAttr ".tk[65]" -type "float3" 0.0018515959 -0.061222639 -0.10750923 ;
	setAttr ".tk[66]" -type "float3" -7.4505806e-09 -0.058195151 -0.10750923 ;
	setAttr ".tk[67]" -type "float3" 0 -0.058195155 -0.10750923 ;
	setAttr ".tk[68]" -type "float3" 7.4505806e-09 -0.058195151 -0.10750923 ;
	setAttr ".tk[69]" -type "float3" -0.0018515959 -0.061222639 -0.10750923 ;
	setAttr ".tk[70]" -type "float3" 0.043629281 -0.026941936 -0.061379567 ;
	setAttr ".tk[71]" -type "float3" 0 -0.026941933 -0.061379567 ;
	setAttr ".tk[72]" -type "float3" 0 -0.026941931 -0.061379567 ;
	setAttr ".tk[73]" -type "float3" 0 -0.026941933 -0.061379567 ;
	setAttr ".tk[74]" -type "float3" -0.043629281 -0.026941936 -0.061379567 ;
	setAttr ".tk[75]" -type "float3" 0.0036171079 0.17036796 -0.002163159 ;
	setAttr ".tk[76]" -type "float3" -3.7252903e-09 0.17036797 -0.002163159 ;
	setAttr ".tk[77]" -type "float3" 0 0.17036797 -0.002163159 ;
	setAttr ".tk[78]" -type "float3" 3.7252903e-09 0.17036797 -0.002163159 ;
	setAttr ".tk[79]" -type "float3" -0.0036171079 0.17036796 -0.002163159 ;
	setAttr ".tk[80]" -type "float3" 0.0060083494 0.17972445 -0.080979347 ;
	setAttr ".tk[81]" -type "float3" 0 0.17972441 -0.080979347 ;
	setAttr ".tk[82]" -type "float3" 0 0.17972445 -0.080979347 ;
	setAttr ".tk[83]" -type "float3" 0 0.17972441 -0.080979347 ;
	setAttr ".tk[84]" -type "float3" -0.0060083494 0.17972445 -0.080979347 ;
	setAttr ".tk[85]" -type "float3" 0.083069809 0.17972445 0 ;
	setAttr ".tk[86]" -type "float3" 0.012451217 0.17972448 0 ;
	setAttr ".tk[87]" -type "float3" 0 0.17972443 0 ;
	setAttr ".tk[88]" -type "float3" -0.012451217 0.17972448 0 ;
	setAttr ".tk[89]" -type "float3" -0.083069809 0.17972445 0 ;
	setAttr ".tk[90]" -type "float3" 0.083069779 0.11357409 0.06252785 ;
	setAttr ".tk[91]" -type "float3" 0.012451205 0.11357407 0.06252785 ;
	setAttr ".tk[92]" -type "float3" 0 0.11357407 0.06252785 ;
	setAttr ".tk[93]" -type "float3" -0.012451205 0.11357407 0.06252785 ;
	setAttr ".tk[94]" -type "float3" -0.083069779 0.11357409 0.06252785 ;
	setAttr ".tk[95]" -type "float3" 0.083069772 0.011455514 -3.7252903e-09 ;
	setAttr ".tk[96]" -type "float3" 0.012451212 0.011455514 -3.7252903e-09 ;
	setAttr ".tk[97]" -type "float3" 0 0.011455514 -3.7252903e-09 ;
	setAttr ".tk[98]" -type "float3" -0.012451212 0.011455514 -3.7252903e-09 ;
	setAttr ".tk[99]" -type "float3" -0.083069772 0.011455514 -3.7252903e-09 ;
	setAttr ".tk[100]" -type "float3" 0.083069779 -0.017578818 0.10677729 ;
	setAttr ".tk[101]" -type "float3" 0.01245121 -0.017578818 0.10677729 ;
	setAttr ".tk[102]" -type "float3" 0 -0.017578818 0.10677729 ;
	setAttr ".tk[103]" -type "float3" -0.01245121 -0.017578818 0.10677729 ;
	setAttr ".tk[104]" -type "float3" -0.083069779 -0.017578818 0.10677729 ;
	setAttr ".tk[105]" -type "float3" 0.083069779 -0.034292322 0 ;
	setAttr ".tk[106]" -type "float3" 0.01245121 -0.034292322 0 ;
	setAttr ".tk[107]" -type "float3" 0 -0.034292322 0 ;
	setAttr ".tk[108]" -type "float3" -0.01245121 -0.034292322 0 ;
	setAttr ".tk[109]" -type "float3" -0.083069779 -0.034292322 0 ;
	setAttr ".tk[110]" -type "float3" 0.083069779 -0.08693856 0.071085259 ;
	setAttr ".tk[111]" -type "float3" 0.01245121 -0.08693856 0.071085259 ;
	setAttr ".tk[112]" -type "float3" 0 -0.08693856 0.071085259 ;
	setAttr ".tk[113]" -type "float3" -0.01245121 -0.08693856 0.071085259 ;
	setAttr ".tk[114]" -type "float3" -0.083069779 -0.08693856 0.071085259 ;
	setAttr ".tk[115]" -type "float3" 0.083069779 -0.10356872 0 ;
	setAttr ".tk[116]" -type "float3" 0.01245121 -0.10356872 0 ;
	setAttr ".tk[117]" -type "float3" 0 -0.10356872 0 ;
	setAttr ".tk[118]" -type "float3" -0.01245121 -0.10356872 0 ;
	setAttr ".tk[119]" -type "float3" -0.083069779 -0.10356872 0 ;
	setAttr ".tk[120]" -type "float3" 0.083069779 0 -0.007268155 ;
	setAttr ".tk[121]" -type "float3" 0.01245121 0 -0.007268155 ;
	setAttr ".tk[122]" -type "float3" 0 0 -0.0072681587 ;
	setAttr ".tk[123]" -type "float3" -0.01245121 0 -0.007268155 ;
	setAttr ".tk[124]" -type "float3" -0.083069779 0 -0.007268155 ;
	setAttr ".tk[125]" -type "float3" 0.006008348 7.4505806e-09 0.067263618 ;
	setAttr ".tk[129]" -type "float3" -0.006008348 7.4505806e-09 0.067263618 ;
	setAttr ".tk[130]" -type "float3" 0.016815577 0.06011137 -0.002163159 ;
	setAttr ".tk[131]" -type "float3" 0 0.061956104 -0.002163159 ;
	setAttr ".tk[132]" -type "float3" 0 0.061956104 -0.002163159 ;
	setAttr ".tk[133]" -type "float3" 0 0.061956104 -0.002163159 ;
	setAttr ".tk[134]" -type "float3" -0.016815577 0.06011137 -0.002163159 ;
	setAttr ".tk[135]" -type "float3" 0.043629285 0.18531367 -0.061379567 ;
	setAttr ".tk[136]" -type "float3" 0 0.18531367 -0.061379567 ;
	setAttr ".tk[137]" -type "float3" 0 0.18531367 -0.061379567 ;
	setAttr ".tk[138]" -type "float3" 0 0.18531367 -0.061379567 ;
	setAttr ".tk[139]" -type "float3" -0.043629285 0.18531367 -0.061379567 ;
	setAttr ".tk[140]" -type "float3" 0.0060228403 0.016012581 -0.10750923 ;
	setAttr ".tk[141]" -type "float3" 0 0.01721313 -0.10750923 ;
	setAttr ".tk[142]" -type "float3" 0 0.01721313 -0.10750923 ;
	setAttr ".tk[143]" -type "float3" 0 0.01721313 -0.10750923 ;
	setAttr ".tk[144]" -type "float3" -0.0060228403 0.016012581 -0.10750923 ;
	setAttr ".tk[145]" -type "float3" 0 0 -0.061379567 ;
	setAttr ".tk[146]" -type "float3" 0 0 -0.061379567 ;
	setAttr ".tk[147]" -type "float3" 0 0 -0.061379567 ;
	setAttr ".tk[148]" -type "float3" 0 0 -0.061379567 ;
	setAttr ".tk[149]" -type "float3" 0 0 -0.061379567 ;
	setAttr ".tk[150]" -type "float3" 0 0.011756373 -0.002163159 ;
	setAttr ".tk[151]" -type "float3" 0 0.011756373 -0.002163159 ;
	setAttr ".tk[152]" -type "float3" 0 0.011756373 -0.002163159 ;
	setAttr ".tk[153]" -type "float3" 0 0.011756373 -0.002163159 ;
	setAttr ".tk[154]" -type "float3" 0 0.011756373 -0.002163159 ;
	setAttr ".tk[155]" -type "float3" 0.0014623299 0.12143931 0 ;
	setAttr ".tk[156]" -type "float3" 0.00093165215 0.12114467 0 ;
	setAttr ".tk[157]" -type "float3" 0 0.12114467 -6.9849193e-10 ;
	setAttr ".tk[158]" -type "float3" -0.00093165215 0.12114467 0 ;
	setAttr ".tk[159]" -type "float3" -0.0014623299 0.12143931 0 ;
	setAttr ".tk[160]" -type "float3" 0.07403563 0.28498968 1.1175871e-08 ;
	setAttr ".tk[161]" -type "float3" 0.039970767 0.26661378 -1.4901161e-08 ;
	setAttr ".tk[162]" -type "float3" 0 0.24582674 7.4505806e-09 ;
	setAttr ".tk[163]" -type "float3" -0.039970767 0.26661378 -1.4901161e-08 ;
	setAttr ".tk[164]" -type "float3" -0.07403563 0.28498968 1.1175871e-08 ;
	setAttr ".tk[165]" -type "float3" 0.14821388 0.29836026 0.0042115711 ;
	setAttr ".tk[166]" -type "float3" 0.084935822 0.27558893 0.037316807 ;
	setAttr ".tk[167]" -type "float3" 0 0.23768742 0.044812061 ;
	setAttr ".tk[168]" -type "float3" -0.084935822 0.27558893 0.037316807 ;
	setAttr ".tk[169]" -type "float3" -0.14821388 0.29836026 0.0042115711 ;
	setAttr ".tk[170]" -type "float3" -0.006008348 0 0 ;
	setAttr ".tk[171]" -type "float3" -0.01681558 0.044673972 -0.002163159 ;
	setAttr ".tk[172]" -type "float3" -0.043629285 0.10005695 -0.061379567 ;
	setAttr ".tk[173]" -type "float3" -0.0060228407 0.015290838 -0.10750923 ;
	setAttr ".tk[174]" -type "float3" 0 0 -0.061379567 ;
	setAttr ".tk[175]" -type "float3" 0 0.010840068 -0.002163159 ;
	setAttr ".tk[176]" -type "float3" -0.0055685909 0.11930923 0 ;
	setAttr ".tk[177]" -type "float3" -0.068148576 0.2476743 0 ;
	setAttr ".tk[178]" -type "float3" -0.12313467 0.25527161 0.0090941489 ;
	setAttr ".tk[179]" -type "float3" -0.006008348 -0.054803807 0 ;
	setAttr ".tk[180]" -type "float3" -0.016815579 0.01663579 -0.002163159 ;
	setAttr ".tk[181]" -type "float3" -0.043629285 0.04316283 -0.061379567 ;
	setAttr ".tk[182]" -type "float3" -0.0060228426 0.0059584482 -0.10750923 ;
	setAttr ".tk[183]" -type "float3" 0 0 -0.061379567 ;
	setAttr ".tk[184]" -type "float3" 0 0.0061029871 -0.002163159 ;
	setAttr ".tk[185]" -type "float3" -0.0089228069 0.098697007 0 ;
	setAttr ".tk[186]" -type "float3" -0.058740996 0.18853283 2.2351742e-08 ;
	setAttr ".tk[187]" -type "float3" -0.10479387 0.1887947 0.0096674273 ;
	setAttr ".tk[188]" -type "float3" -0.006008348 -0.034292322 0 ;
	setAttr ".tk[189]" -type "float3" -0.016815579 0.0070268963 -0.002163159 ;
	setAttr ".tk[190]" -type "float3" -0.043629296 0.018231796 -0.061379567 ;
	setAttr ".tk[191]" -type "float3" -0.0060228454 0.0025168255 -0.10750923 ;
	setAttr ".tk[192]" -type "float3" -1.1641532e-10 -2.910383e-11 -0.061379567 ;
	setAttr ".tk[193]" -type "float3" 0 0.0010300656 -0.002163159 ;
	setAttr ".tk[194]" -type "float3" -0.010061241 0.065193899 0 ;
	setAttr ".tk[195]" -type "float3" -0.052411102 0.11755496 7.4505806e-09 ;
	setAttr ".tk[196]" -type "float3" -0.093160667 0.11140381 0.0088577541 ;
	setAttr ".tk[197]" -type "float3" -0.006008348 -0.017578803 0 ;
	setAttr ".tk[198]" -type "float3" -0.016815579 -0.0025820178 -0.002163159 ;
	setAttr ".tk[199]" -type "float3" -0.043629285 -0.0066992077 -0.061379567 ;
	setAttr ".tk[200]" -type "float3" -0.0060228445 -0.00092479633 -0.10750923 ;
	setAttr ".tk[201]" -type "float3" -1.8626451e-09 -9.3132257e-10 -0.061379567 ;
	setAttr ".tk[202]" -type "float3" -1.8626451e-09 0 -0.002163159 ;
	setAttr ".tk[203]" -type "float3" -0.010201283 0.028868705 0 ;
	setAttr ".tk[204]" -type "float3" -0.050562937 0.047069632 7.4505806e-09 ;
	setAttr ".tk[205]" -type "float3" -0.089010581 0.034450307 0.0072526755 ;
	setAttr ".tk[206]" -type "float3" -0.0060083484 0.011455514 0 ;
	setAttr ".tk[207]" -type "float3" -0.016815588 -0.012190923 -0.002163159 ;
	setAttr ".tk[208]" -type "float3" -0.043629277 -0.031630225 -0.061379567 ;
	setAttr ".tk[209]" -type "float3" -0.0060228407 -0.0043664351 -0.10750923 ;
	setAttr ".tk[210]" -type "float3" -1.1175871e-08 -3.7252903e-09 -0.061379567 ;
	setAttr ".tk[211]" -type "float3" -3.7252903e-09 -1.8626451e-09 -0.002163159 ;
	setAttr ".tk[212]" -type "float3" -0.009699218 0.0023756139 0 ;
	setAttr ".tk[213]" -type "float3" -0.053693265 -0.0097349472 3.7252903e-09 ;
	setAttr ".tk[214]" -type "float3" -0.093088485 -0.027888175 0.0042010956 ;
	setAttr ".tk[215]" -type "float3" -0.0060083456 0.11357407 -6.9849193e-10 ;
	setAttr ".tk[216]" -type "float3" -0.015759327 0.0059551243 -0.002163159 ;
	setAttr ".tk[217]" -type "float3" -0.043629296 -0.055423148 -0.061379567 ;
	setAttr ".tk[218]" -type "float3" -0.0060228482 -0.0078081153 -0.10750923 ;
	setAttr ".tk[219]" -type "float3" 0 0 -0.061379567 ;
	setAttr ".tk[220]" -type "float3" 0 0 -0.002163159 ;
	setAttr ".tk[221]" -type "float3" -0.0098429024 -0.0056964029 0 ;
	setAttr ".tk[222]" -type "float3" -0.069679283 -0.042485792 3.7252903e-09 ;
	setAttr ".tk[223]" -type "float3" -0.11978251 -0.062768131 0.00070360868 ;
	setAttr ".tk[224]" -type "float3" 0.006008348 0 0 ;
	setAttr ".tk[225]" -type "float3" 0.01681558 0.044673972 -0.002163159 ;
	setAttr ".tk[226]" -type "float3" 0.043629285 0.10005695 -0.061379567 ;
	setAttr ".tk[227]" -type "float3" 0.0060228407 0.015290838 -0.10750923 ;
	setAttr ".tk[228]" -type "float3" 0 0 -0.061379567 ;
	setAttr ".tk[229]" -type "float3" 0 0.010840068 -0.002163159 ;
	setAttr ".tk[230]" -type "float3" 0.0055685909 0.11930923 0 ;
	setAttr ".tk[231]" -type "float3" 0.068148576 0.2476743 0 ;
	setAttr ".tk[232]" -type "float3" 0.12313467 0.25527161 0.0090941489 ;
	setAttr ".tk[233]" -type "float3" 0.006008348 -0.054803807 0 ;
	setAttr ".tk[234]" -type "float3" 0.016815579 0.01663579 -0.002163159 ;
	setAttr ".tk[235]" -type "float3" 0.043629285 0.04316283 -0.061379567 ;
	setAttr ".tk[236]" -type "float3" 0.0060228426 0.0059584482 -0.10750923 ;
	setAttr ".tk[237]" -type "float3" 0 0 -0.061379567 ;
	setAttr ".tk[238]" -type "float3" 0 0.0061029871 -0.002163159 ;
	setAttr ".tk[239]" -type "float3" 0.0089228069 0.098697007 0 ;
	setAttr ".tk[240]" -type "float3" 0.058740996 0.18853283 2.2351742e-08 ;
	setAttr ".tk[241]" -type "float3" 0.10479387 0.1887947 0.0096674273 ;
	setAttr ".tk[242]" -type "float3" 0.006008348 -0.034292322 0 ;
	setAttr ".tk[243]" -type "float3" 0.016815579 0.0070268963 -0.002163159 ;
	setAttr ".tk[244]" -type "float3" 0.043629296 0.018231796 -0.061379567 ;
	setAttr ".tk[245]" -type "float3" 0.0060228454 0.0025168255 -0.10750923 ;
	setAttr ".tk[246]" -type "float3" 1.1641532e-10 -2.910383e-11 -0.061379567 ;
	setAttr ".tk[247]" -type "float3" 0 0.0010300656 -0.002163159 ;
	setAttr ".tk[248]" -type "float3" 0.010061241 0.065193899 0 ;
	setAttr ".tk[249]" -type "float3" 0.052411042 0.11755496 7.4505806e-09 ;
	setAttr ".tk[250]" -type "float3" 0.093160667 0.11140381 0.0088577541 ;
	setAttr ".tk[251]" -type "float3" 0.006008348 -0.017578803 0 ;
	setAttr ".tk[252]" -type "float3" 0.016815573 -0.0025820178 -0.002163159 ;
	setAttr ".tk[253]" -type "float3" 0.043629285 -0.0066992077 -0.061379567 ;
	setAttr ".tk[254]" -type "float3" 0.0060228445 -0.00092479633 -0.10750923 ;
	setAttr ".tk[255]" -type "float3" 1.8626451e-09 -9.3132257e-10 -0.061379567 ;
	setAttr ".tk[256]" -type "float3" 1.8626451e-09 0 -0.002163159 ;
	setAttr ".tk[257]" -type "float3" 0.010201283 0.028868705 0 ;
	setAttr ".tk[258]" -type "float3" 0.050562937 0.047069632 7.4505806e-09 ;
	setAttr ".tk[259]" -type "float3" 0.089010581 0.034450307 0.0072526755 ;
	setAttr ".tk[260]" -type "float3" 0.0060083484 0.011455514 0 ;
	setAttr ".tk[261]" -type "float3" 0.016815588 -0.012190923 -0.002163159 ;
	setAttr ".tk[262]" -type "float3" 0.043629277 -0.031630225 -0.061379567 ;
	setAttr ".tk[263]" -type "float3" 0.0060228407 -0.0043664351 -0.10750923 ;
	setAttr ".tk[264]" -type "float3" 1.1175871e-08 -3.7252903e-09 -0.061379567 ;
	setAttr ".tk[265]" -type "float3" 3.7252903e-09 -1.8626451e-09 -0.002163159 ;
	setAttr ".tk[266]" -type "float3" 0.009699218 0.0023756139 0 ;
	setAttr ".tk[267]" -type "float3" 0.053693265 -0.0097349472 3.7252903e-09 ;
	setAttr ".tk[268]" -type "float3" 0.093090802 -0.027873192 0.0042004841 ;
	setAttr ".tk[269]" -type "float3" 0.0060083456 0.11357407 -6.9849193e-10 ;
	setAttr ".tk[270]" -type "float3" 0.015759327 0.0059551243 -0.002163159 ;
	setAttr ".tk[271]" -type "float3" 0.043629296 -0.055423148 -0.061379567 ;
	setAttr ".tk[272]" -type "float3" 0.0060228407 -0.0078081172 -0.10750923 ;
	setAttr ".tk[273]" -type "float3" 0 0 -0.061379567 ;
	setAttr ".tk[274]" -type "float3" 0 0 -0.002163159 ;
	setAttr ".tk[275]" -type "float3" 0.0098429024 -0.0056964029 0 ;
	setAttr ".tk[276]" -type "float3" 0.069679283 -0.042485792 3.7252903e-09 ;
	setAttr ".tk[277]" -type "float3" 0.11978251 -0.062768131 0.00070360868 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "E4CE8549-4EE2-C84B-E978-13BFAB5CC403";
	setAttr ".dc" -type "componentList" 4 "e[2]" "e[138]" "e[552]" "e[555]";
createNode polyBevel3 -n "polyBevel1";
	rename -uid "67448FA8-4F43-5C01-F2E8-66A741B199D8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[169]" "e[173:174]" "e[178:179]" "e[183:184]" "e[188:189]" "e[193:194]" "e[198:199]" "e[203]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 2.7668865908112079 0 0 0.53335125248276527 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".sg" 3;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "63F32DB8-46A6-1B10-B053-40800435858A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[514]" "e[517]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 2.7668865908112079 0 0 0.53335125248276527 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak2";
	rename -uid "F57B542C-4A6D-9AC6-D074-3CA01C6C8058";
	setAttr ".uopa" yes;
	setAttr -s 216 ".tk";
	setAttr ".tk[0]" -type "float3" 0.078444801 0.056589525 -0.18669148 ;
	setAttr ".tk[1]" -type "float3" -2.514571e-08 1.3969839e-08 -0.21372843 ;
	setAttr ".tk[2]" -type "float3" 2.514571e-08 1.3969839e-08 -0.21372843 ;
	setAttr ".tk[3]" -type "float3" -0.078444801 0.056589525 -0.18669148 ;
	setAttr ".tk[4]" -type "float3" 6.5483619e-11 2.4214387e-08 -0.19336314 ;
	setAttr ".tk[5]" -type "float3" -2.7474016e-08 -4.5634806e-08 -0.21876304 ;
	setAttr ".tk[6]" -type "float3" 0 -3.9115548e-08 -0.22368126 ;
	setAttr ".tk[7]" -type "float3" 2.7474016e-08 -4.5634806e-08 -0.21876304 ;
	setAttr ".tk[8]" -type "float3" -6.5483619e-11 2.4214387e-08 -0.19336314 ;
	setAttr ".tk[9]" -type "float3" -5.5297278e-10 -1.7462298e-09 -0.19229291 ;
	setAttr ".tk[10]" -type "float3" -1.1175871e-08 -3.7252903e-09 -0.21622513 ;
	setAttr ".tk[11]" -type "float3" 0 5.5879354e-09 -0.2231776 ;
	setAttr ".tk[12]" -type "float3" 1.1175871e-08 -3.7252903e-09 -0.21622513 ;
	setAttr ".tk[13]" -type "float3" 5.5297278e-10 -1.7462298e-09 -0.19229291 ;
	setAttr ".tk[14]" -type "float3" 4.3655746e-10 0.00056364411 -0.18813458 ;
	setAttr ".tk[15]" -type "float3" 1.44355e-08 1.6880222e-09 -0.21075998 ;
	setAttr ".tk[16]" -type "float3" 0 -5.8207661e-11 -0.21681552 ;
	setAttr ".tk[17]" -type "float3" -1.44355e-08 1.6880222e-09 -0.21075998 ;
	setAttr ".tk[18]" -type "float3" -4.3655746e-10 0.00056364411 -0.18813458 ;
	setAttr ".tk[19]" -type "float3" -2.3283064e-10 0.0036105663 -0.18165404 ;
	setAttr ".tk[20]" -type "float3" 1.4901161e-08 0.00097046606 -0.20227566 ;
	setAttr ".tk[21]" -type "float3" 0 8.3430205e-05 -0.20756476 ;
	setAttr ".tk[22]" -type "float3" -1.4901161e-08 0.00097046606 -0.20227566 ;
	setAttr ".tk[23]" -type "float3" 2.3283064e-10 0.0036105663 -0.18165404 ;
	setAttr ".tk[24]" -type "float3" -8.7311491e-11 0.0060597607 -0.17259631 ;
	setAttr ".tk[25]" -type "float3" 1.44355e-08 0.015776144 -0.18621966 ;
	setAttr ".tk[26]" -type "float3" 0 0.014474787 -0.19103912 ;
	setAttr ".tk[27]" -type "float3" -1.44355e-08 0.015776144 -0.18621966 ;
	setAttr ".tk[28]" -type "float3" 8.7311491e-11 0.0060597607 -0.17259631 ;
	setAttr ".tk[29]" -type "float3" -9.3132257e-10 0.0025578504 -0.16266914 ;
	setAttr ".tk[30]" -type "float3" 5.1222742e-09 0.028323196 -0.16571279 ;
	setAttr ".tk[31]" -type "float3" 0 0.0369635 -0.16666938 ;
	setAttr ".tk[32]" -type "float3" -9.3132257e-09 0.028323185 -0.16571279 ;
	setAttr ".tk[33]" -type "float3" 9.3132257e-10 0.0025578626 -0.16266914 ;
	setAttr ".tk[34]" -type "float3" -4.1909516e-09 0.016574074 -0.15904526 ;
	setAttr ".tk[35]" -type "float3" 0 0.025556045 -0.15837179 ;
	setAttr ".tk[36]" -type "float3" 4.1909516e-09 0.016574074 -0.15904526 ;
	setAttr ".tk[37]" -type "float3" -1.1641532e-08 1.6763806e-08 -0.12900445 ;
	setAttr ".tk[38]" -type "float3" 0 -2.0489097e-08 -0.12951137 ;
	setAttr ".tk[39]" -type "float3" 1.1641532e-08 1.6763806e-08 -0.12900445 ;
	setAttr ".tk[40]" -type "float3" -6.6356733e-09 -1.6763806e-08 -0.10083062 ;
	setAttr ".tk[41]" -type "float3" 0 6.146729e-08 -0.10083062 ;
	setAttr ".tk[42]" -type "float3" 6.6356733e-09 -1.6763806e-08 -0.10083062 ;
	setAttr ".tk[43]" -type "float3" -1.6007107e-10 7.0780516e-08 -0.073232666 ;
	setAttr ".tk[44]" -type "float3" 0 7.0780516e-08 -0.073232666 ;
	setAttr ".tk[45]" -type "float3" 1.6007107e-10 7.0780516e-08 -0.073232666 ;
	setAttr ".tk[46]" -type "float3" 0 2.7939677e-08 -0.074466363 ;
	setAttr ".tk[47]" -type "float3" 0 2.7939677e-08 -0.074466363 ;
	setAttr ".tk[48]" -type "float3" 0 2.7939677e-08 -0.074466363 ;
	setAttr ".tk[49]" -type "float3" 0 2.7939677e-08 -0.060242508 ;
	setAttr ".tk[50]" -type "float3" 0 2.7939677e-08 -0.060242508 ;
	setAttr ".tk[51]" -type "float3" 0 2.7939677e-08 -0.060242508 ;
	setAttr ".tk[103]" -type "float3" 0.078444794 0.056589521 0 ;
	setAttr ".tk[107]" -type "float3" -0.078444794 0.056589521 0 ;
	setAttr ".tk[108]" -type "float3" 0.079976194 0.056589521 0 ;
	setAttr ".tk[112]" -type "float3" -0.079976194 0.056589521 0 ;
	setAttr ".tk[113]" -type "float3" 0.11416813 0.056589521 0 ;
	setAttr ".tk[114]" -type "float3" 0.011872517 0 0 ;
	setAttr ".tk[116]" -type "float3" -0.011872517 0 0 ;
	setAttr ".tk[117]" -type "float3" -0.11416813 0.056589521 0 ;
	setAttr ".tk[118]" -type "float3" 0.14151469 0.056589521 0 ;
	setAttr ".tk[119]" -type "float3" 0.046972144 0 0 ;
	setAttr ".tk[121]" -type "float3" -0.046972144 0 0 ;
	setAttr ".tk[122]" -type "float3" -0.14151469 0.056589521 0 ;
	setAttr ".tk[123]" -type "float3" 0.28059691 0.056589521 0 ;
	setAttr ".tk[124]" -type "float3" 0.10890521 0 0 ;
	setAttr ".tk[126]" -type "float3" -0.10890521 0 0 ;
	setAttr ".tk[127]" -type "float3" -0.28059691 0.056589521 0 ;
	setAttr ".tk[128]" -type "float3" 0.28059685 0.056589492 -0.060242455 ;
	setAttr ".tk[129]" -type "float3" 0.10364319 -5.7742e-08 -0.060242455 ;
	setAttr ".tk[130]" -type "float3" 0 -5.7742e-08 -0.060242455 ;
	setAttr ".tk[131]" -type "float3" -0.10364319 -5.7742e-08 -0.060242455 ;
	setAttr ".tk[132]" -type "float3" -0.28059685 0.056589492 -0.060242455 ;
	setAttr ".tk[133]" -type "float3" 0.28059685 0.056589518 -0.06726747 ;
	setAttr ".tk[134]" -type "float3" 0.10364319 -7.4505806e-08 -0.075715147 ;
	setAttr ".tk[135]" -type "float3" 0 -7.4505806e-08 -0.074466363 ;
	setAttr ".tk[136]" -type "float3" -0.10364319 -7.4505806e-08 -0.075715147 ;
	setAttr ".tk[137]" -type "float3" -0.28059685 0.056589518 -0.06726747 ;
	setAttr ".tk[138]" -type "float3" 0.13449904 0.14084029 -0.10442305 ;
	setAttr ".tk[139]" -type "float3" 0.039938666 0.084250771 -0.10442305 ;
	setAttr ".tk[140]" -type "float3" 0 0.084250771 -0.10442305 ;
	setAttr ".tk[141]" -type "float3" -0.039938666 0.084250771 -0.10442305 ;
	setAttr ".tk[142]" -type "float3" -0.13449904 0.14084029 -0.10442305 ;
	setAttr ".tk[143]" -type "float3" 0.078444801 0.05658951 -0.10083062 ;
	setAttr ".tk[144]" -type "float3" 2.3283064e-10 -2.1420419e-08 -0.10083062 ;
	setAttr ".tk[145]" -type "float3" 0 -1.2107193e-08 -0.10083062 ;
	setAttr ".tk[146]" -type "float3" -2.3283064e-10 -2.1420419e-08 -0.10083062 ;
	setAttr ".tk[147]" -type "float3" -0.078444801 0.05658951 -0.10083062 ;
	setAttr ".tk[148]" -type "float3" 0.078444786 0.056589521 -0.12959076 ;
	setAttr ".tk[149]" -type "float3" 1.44355e-08 -4.6566129e-09 -0.13872719 ;
	setAttr ".tk[150]" -type "float3" 0 -2.0489097e-08 -0.14079578 ;
	setAttr ".tk[151]" -type "float3" -1.44355e-08 -4.6566129e-09 -0.13872719 ;
	setAttr ".tk[152]" -type "float3" -0.078444786 0.056589521 -0.12959076 ;
	setAttr ".tk[154]" -type "float3" -0.019247979 0 0 ;
	setAttr ".tk[155]" -type "float3" -0.062029656 0 0 ;
	setAttr ".tk[156]" -type "float3" -0.15628771 0 0 ;
	setAttr ".tk[157]" -type "float3" -0.15590115 -4.4703484e-08 -0.060242455 ;
	setAttr ".tk[158]" -type "float3" -0.15639152 3.7252903e-09 -0.064125769 ;
	setAttr ".tk[159]" -type "float3" -0.0086439615 0.084250733 -0.10442308 ;
	setAttr ".tk[160]" -type "float3" 2.3283064e-08 3.7252903e-09 -0.10083062 ;
	setAttr ".tk[161]" -type "float3" 0 -5.1222742e-09 -0.1309384 ;
	setAttr ".tk[163]" -type "float3" -0.0005625051 0 0 ;
	setAttr ".tk[164]" -type "float3" -0.016608864 0 0 ;
	setAttr ".tk[165]" -type "float3" -0.059877429 0 0 ;
	setAttr ".tk[166]" -type "float3" -0.052528605 -9.3132257e-10 -0.060242455 ;
	setAttr ".tk[167]" -type "float3" -0.056628965 -4.6566129e-09 -0.060255341 ;
	setAttr ".tk[168]" -type "float3" 5.5879354e-09 0.084250726 -0.10442312 ;
	setAttr ".tk[169]" -type "float3" -7.4505806e-09 -1.4551915e-11 -0.10083062 ;
	setAttr ".tk[170]" -type "float3" -1.0244548e-08 1.4551915e-10 -0.13109644 ;
	setAttr ".tk[175]" -type "float3" 9.3132257e-10 6.9849193e-09 -0.060242455 ;
	setAttr ".tk[176]" -type "float3" 9.3132257e-10 2.5611371e-09 -0.058474004 ;
	setAttr ".tk[177]" -type "float3" -9.3132257e-10 0.084250733 -0.10442312 ;
	setAttr ".tk[178]" -type "float3" -1.8626451e-09 -1.8626451e-09 -0.10083062 ;
	setAttr ".tk[179]" -type "float3" 1.8626451e-08 1.8626451e-09 -0.13087299 ;
	setAttr ".tk[184]" -type "float3" 9.3132257e-10 1.3038516e-08 -0.060242455 ;
	setAttr ".tk[185]" -type "float3" 9.3132257e-10 1.3038516e-08 -0.057628088 ;
	setAttr ".tk[186]" -type "float3" 6.519258e-09 9.3132257e-09 -0.073232681 ;
	setAttr ".tk[187]" -type "float3" -3.4458935e-08 -1.2107193e-08 -0.10083062 ;
	setAttr ".tk[188]" -type "float3" 4.6566129e-09 -9.3132257e-09 -0.13043009 ;
	setAttr ".tk[193]" -type "float3" 9.3132257e-10 1.8626451e-08 -0.060242455 ;
	setAttr ".tk[194]" -type "float3" 9.3132257e-10 1.8626451e-08 -0.067170121 ;
	setAttr ".tk[195]" -type "float3" -1.3038516e-08 0 -0.073232681 ;
	setAttr ".tk[196]" -type "float3" -3.632158e-08 -1.3038516e-08 -0.10083062 ;
	setAttr ".tk[197]" -type "float3" 1.3969839e-09 1.9557774e-08 -0.12958795 ;
	setAttr ".tk[202]" -type "float3" 9.3132257e-10 6.3329935e-08 -0.060242455 ;
	setAttr ".tk[203]" -type "float3" 9.3132257e-10 6.3329935e-08 -0.074492075 ;
	setAttr ".tk[204]" -type "float3" 4.6566129e-09 5.4016709e-08 -0.073232681 ;
	setAttr ".tk[205]" -type "float3" -1.8626451e-09 -3.5390258e-08 -0.10083062 ;
	setAttr ".tk[206]" -type "float3" -2.7939677e-09 -1.4901161e-08 -0.12862264 ;
	setAttr ".tk[208]" -type "float3" 0.019247979 0 0 ;
	setAttr ".tk[209]" -type "float3" 0.062029656 0 0 ;
	setAttr ".tk[210]" -type "float3" 0.15628771 0 0 ;
	setAttr ".tk[211]" -type "float3" 0.15590115 -4.4703484e-08 -0.060242455 ;
	setAttr ".tk[212]" -type "float3" 0.15639152 3.7252903e-09 -0.064125769 ;
	setAttr ".tk[213]" -type "float3" 0.0086439615 0.084250733 -0.10442308 ;
	setAttr ".tk[214]" -type "float3" -2.3283064e-08 3.7252903e-09 -0.10083062 ;
	setAttr ".tk[215]" -type "float3" 0 -5.1222742e-09 -0.1309384 ;
	setAttr ".tk[217]" -type "float3" 0.0005625051 0 0 ;
	setAttr ".tk[218]" -type "float3" 0.016608864 0 0 ;
	setAttr ".tk[219]" -type "float3" 0.059877429 0 0 ;
	setAttr ".tk[220]" -type "float3" 0.052528605 -9.3132257e-10 -0.060242455 ;
	setAttr ".tk[221]" -type "float3" 0.056628965 -4.6566129e-09 -0.060255341 ;
	setAttr ".tk[222]" -type "float3" -5.5879354e-09 0.084250726 -0.10442312 ;
	setAttr ".tk[223]" -type "float3" 7.4505806e-09 -1.4551915e-11 -0.10083062 ;
	setAttr ".tk[224]" -type "float3" 1.0244548e-08 1.4551915e-10 -0.13109644 ;
	setAttr ".tk[229]" -type "float3" -9.3132257e-10 6.9849193e-09 -0.060242455 ;
	setAttr ".tk[230]" -type "float3" -9.3132257e-10 2.5611371e-09 -0.058474004 ;
	setAttr ".tk[231]" -type "float3" 9.3132257e-10 0.084250733 -0.10442312 ;
	setAttr ".tk[232]" -type "float3" -9.3132257e-09 -1.8626451e-09 -0.10083062 ;
	setAttr ".tk[233]" -type "float3" -1.8626451e-08 1.8626451e-09 -0.13087299 ;
	setAttr ".tk[238]" -type "float3" -9.3132257e-10 1.3038516e-08 -0.060242455 ;
	setAttr ".tk[239]" -type "float3" -9.3132257e-10 1.3038516e-08 -0.057628088 ;
	setAttr ".tk[240]" -type "float3" -6.519258e-09 9.3132257e-09 -0.073232681 ;
	setAttr ".tk[241]" -type "float3" 3.4458935e-08 -1.2107193e-08 -0.10083062 ;
	setAttr ".tk[242]" -type "float3" -4.6566129e-09 -9.3132257e-09 -0.13043009 ;
	setAttr ".tk[247]" -type "float3" -9.3132257e-10 1.8626451e-08 -0.060242455 ;
	setAttr ".tk[248]" -type "float3" -9.3132257e-10 1.8626451e-08 -0.067170121 ;
	setAttr ".tk[249]" -type "float3" 1.3038516e-08 0 -0.073232681 ;
	setAttr ".tk[250]" -type "float3" 3.632158e-08 -1.3038516e-08 -0.10083062 ;
	setAttr ".tk[251]" -type "float3" 4.6566129e-09 -2.4214387e-08 -0.12958789 ;
	setAttr ".tk[256]" -type "float3" -9.3132257e-10 6.3329935e-08 -0.060242455 ;
	setAttr ".tk[257]" -type "float3" -9.3132257e-10 6.3329935e-08 -0.074492075 ;
	setAttr ".tk[258]" -type "float3" -4.6566129e-09 5.4016709e-08 -0.073232681 ;
	setAttr ".tk[259]" -type "float3" 1.8626451e-09 -3.5390258e-08 -0.10083062 ;
	setAttr ".tk[260]" -type "float3" 2.7939677e-09 -1.4901161e-08 -0.12862264 ;
	setAttr ".tk[261]" -type "float3" -3.7252903e-08 2.4214387e-08 -0.22045545 ;
	setAttr ".tk[262]" -type "float3" 3.7252903e-08 2.4214387e-08 -0.22045545 ;
	setAttr ".tk[263]" -type "float3" 0 2.4214387e-08 -0.22294344 ;
	setAttr ".tk[264]" -type "float3" 0 0.098785542 -0.20222226 ;
	setAttr ".tk[265]" -type "float3" -2.0372681e-10 0.0034117699 -0.15977801 ;
	setAttr ".tk[266]" -type "float3" -5.8207661e-10 0.0023607323 -0.16091548 ;
	setAttr ".tk[267]" -type "float3" 9.3132257e-10 0.0061893016 -0.15940714 ;
	setAttr ".tk[268]" -type "float3" 4.1909516e-09 5.7742e-08 -0.12860748 ;
	setAttr ".tk[269]" -type "float3" 2.7939677e-09 4.8428774e-08 -0.12852894 ;
	setAttr ".tk[270]" -type "float3" -1.8626451e-09 -5.7742e-08 -0.12851585 ;
	setAttr ".tk[271]" -type "float3" 2.7939677e-09 9.6857548e-08 -0.12857041 ;
	setAttr ".tk[272]" -type "float3" 5.8207661e-10 0.0023607425 -0.16091548 ;
	setAttr ".tk[273]" -type "float3" -5.8207661e-10 0.0034117699 -0.15977801 ;
	setAttr ".tk[274]" -type "float3" -1.3969839e-09 0.0061893016 -0.15940714 ;
	setAttr ".tk[275]" -type "float3" -4.1909516e-09 5.7742e-08 -0.12860748 ;
	setAttr ".tk[276]" -type "float3" 6.2864274e-09 9.3132257e-09 -0.12852901 ;
	setAttr ".tk[277]" -type "float3" 2.3283064e-09 -5.5879354e-08 -0.12851635 ;
	setAttr ".tk[278]" -type "float3" 6.519258e-09 -4.4703484e-08 -0.12857093 ;
	setAttr ".tk[279]" -type "float3" 6.0535967e-09 5.5879354e-09 -0.10083062 ;
	setAttr ".tk[280]" -type "float3" -2.3283064e-09 3.9115548e-08 -0.10083062 ;
	setAttr ".tk[281]" -type "float3" 0 7.4505806e-09 -0.10083062 ;
	setAttr ".tk[282]" -type "float3" -5.5879354e-09 3.1664968e-08 -0.10083062 ;
	setAttr ".tk[283]" -type "float3" -6.0535967e-09 5.5879354e-09 -0.10083062 ;
	setAttr ".tk[284]" -type "float3" 3.7252903e-09 4.2840838e-08 -0.10083062 ;
	setAttr ".tk[285]" -type "float3" 9.3132257e-10 1.0617077e-07 -0.10083062 ;
	setAttr ".tk[286]" -type "float3" 2.3283064e-08 -9.3132257e-09 -0.10083062 ;
	setAttr ".tk[287]" -type "float3" 6.519258e-09 5.4016709e-08 -0.073232666 ;
	setAttr ".tk[288]" -type "float3" 2.1420419e-08 -9.3132257e-09 -0.073232666 ;
	setAttr ".tk[289]" -type "float3" 1.8626451e-09 3.7252903e-08 -0.073232681 ;
	setAttr ".tk[290]" -type "float3" -1.5832484e-08 7.0780516e-08 -0.073232681 ;
	setAttr ".tk[291]" -type "float3" -3.0733645e-08 -3.7252903e-08 -0.073232666 ;
	setAttr ".tk[292]" -type "float3" -2.7939677e-09 -5.2154064e-08 -0.073232666 ;
	setAttr ".tk[293]" -type "float3" -4.2840838e-08 6.519258e-08 -0.073232681 ;
	setAttr ".tk[294]" -type "float3" 1.5832484e-08 7.0780516e-08 -0.073232681 ;
	setAttr ".tk[295]" -type "float3" 1.7695129e-08 2.7939677e-08 -0.07456018 ;
	setAttr ".tk[296]" -type "float3" -2.1420419e-08 -5.5879354e-08 -0.074534796 ;
	setAttr ".tk[297]" -type "float3" -3.3527613e-08 2.6077032e-08 -0.074531756 ;
	setAttr ".tk[298]" -type "float3" -9.3132257e-10 1.8626451e-08 -0.074522458 ;
	setAttr ".tk[299]" -type "float3" -1.7695129e-08 2.7939677e-08 -0.074559636 ;
	setAttr ".tk[300]" -type "float3" 2.1420419e-08 -5.5879354e-08 -0.074534439 ;
	setAttr ".tk[301]" -type "float3" 3.3527613e-08 2.6077032e-08 -0.074531808 ;
	setAttr ".tk[302]" -type "float3" 9.3132257e-10 1.8626451e-08 -0.074522048 ;
	setAttr ".tk[303]" -type "float3" 2.7939677e-09 2.7939677e-08 -0.060242508 ;
	setAttr ".tk[304]" -type "float3" -2.3283064e-08 -4.4703484e-08 -0.060242508 ;
	setAttr ".tk[305]" -type "float3" 3.1664968e-08 -3.1664968e-08 -0.060242478 ;
	setAttr ".tk[306]" -type "float3" -9.3132257e-10 -1.3038516e-08 -0.060242485 ;
	setAttr ".tk[307]" -type "float3" 0 2.7939677e-08 -0.060242508 ;
	setAttr ".tk[308]" -type "float3" 1.3969839e-08 -3.9115548e-08 -0.060242508 ;
	setAttr ".tk[309]" -type "float3" -2.2351742e-08 -1.8626451e-09 -0.060242478 ;
	setAttr ".tk[310]" -type "float3" 9.3132257e-10 -1.1175871e-08 -0.060242485 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyBevel2.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyChamfer1.ip";
connectAttr "pCubeShape1.wm" "polyChamfer1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyChamfer1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyTweak2.out" "polyBevel2.ip";
connectAttr "pCubeShape1.wm" "polyBevel2.mp";
connectAttr "polyBevel1.out" "polyTweak2.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Hammer of sol.ma
