//Maya ASCII 2020 scene
//Name: Screwdriver-phillips.ma
//Last modified: Tue, Jan 19, 2021 03:37:44 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "UUID" "CD67722E-4F62-9E36-72A6-D3931B8E9ACE";
createNode transform -s -n "persp";
	rename -uid "6A7F1C6F-4FB0-7783-2C7F-9F992D7AC494";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.1991767900467192 32.10170059293408 9.0782303242527966 ;
	setAttr ".r" -type "double3" -48.938352734199967 386.59999999984848 -3.5570537502588385e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F7710629-4B77-46AF-5A5C-09ADD7C794A0";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 16.34142838678617;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.0012068817821110772 20.755711006975268 -2.6969794283959736e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "3348D242-448E-C5EB-5898-A99FAC10FD91";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "91EA4426-4190-164A-3B23-64A4AB519B86";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "853060F9-449F-ED86-5764-E19C30216DBD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "86EC0E6A-4977-B6EC-4BCB-20A80587BF48";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "28365A2C-4511-F0E2-31A4-D0A96258B2C1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5C78804D-4B31-EA72-C03D-EDA81B0E4883";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "045A1F03-4042-C11F-2D64-A68AD6C7BF5D";
	setAttr ".t" -type "double3" 0 0.9962325822708904 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "C54D9F39-4589-CD18-93A7-A3BB31EB5D5B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.47365434467792511 0.83997109532356262 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 60 ".pt";
	setAttr ".pt[102]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[110]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[111]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[112]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[113]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[114]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[115]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[116]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[117]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[118]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[119]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[120]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[123]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[124]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[127]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[130]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[131]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[134]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[137]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[138]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[141]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[144]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[145]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[148]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[151]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[152]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[155]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[158]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[159]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[162]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[165]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[166]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[169]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[172]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[173]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[176]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[179]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[180]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[183]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[186]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[187]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[190]" -type "float3" 0 0.42042336 0 ;
	setAttr ".pt[191]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[192]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[193]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[194]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[195]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[196]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[197]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[198]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[199]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[200]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[201]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[202]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[203]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".pt[210]" -type "float3" 0 -5.5646524e-08 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlane1";
	rename -uid "8B709E8B-47BF-8203-F2BC-1993A2D6A6BE";
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "B5FA7AEC-4952-C91F-F422-D1B6EA223EC2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube1";
	rename -uid "17468324-44D3-94F8-D9FC-2DB6FFADB18A";
	setAttr ".t" -type "double3" 0 11.102028298235034 0 ;
	setAttr ".s" -type "double3" 0.36936984831519915 1 0.36936984831519915 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "F7043FAA-4BE6-950E-8371-6DA11EC2E01A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 18 ".pt";
	setAttr ".pt[8]" -type "float3" 0.29959628 0 -0.16962995 ;
	setAttr ".pt[9]" -type "float3" -0.29959628 0 -0.16962995 ;
	setAttr ".pt[10]" -type "float3" -0.29959628 0 0.16962995 ;
	setAttr ".pt[11]" -type "float3" 0.29959628 0 0.16962995 ;
	setAttr ".pt[20]" -type "float3" 0.14899421 0 -0.15181798 ;
	setAttr ".pt[21]" -type "float3" -0.14899421 0 -0.15181798 ;
	setAttr ".pt[22]" -type "float3" -0.14899421 0 0.15181798 ;
	setAttr ".pt[23]" -type "float3" 0.14899421 0 0.15181798 ;
	setAttr ".pt[26]" -type "float3" -0.14899421 0 -0.40487748 ;
	setAttr ".pt[27]" -type "float3" 0.14899421 0 -0.40487748 ;
	setAttr ".pt[30]" -type "float3" 0.14899421 0 0.40487748 ;
	setAttr ".pt[31]" -type "float3" -0.14899421 0 0.40487748 ;
	setAttr ".pt[42]" -type "float3" -0.39935666 0 0.15181798 ;
	setAttr ".pt[43]" -type "float3" -0.39935666 0 -0.15181798 ;
	setAttr ".pt[46]" -type "float3" 0.39935666 0 -0.15181801 ;
	setAttr ".pt[47]" -type "float3" 0.39935666 0 0.15181798 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "78B5173F-455E-34CB-83B2-0B9976C40346";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E3CF1AF0-4268-7763-D54E-FFA61BA4E2EB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "27679256-42E2-DDD0-E03A-3694D23C589F";
createNode displayLayerManager -n "layerManager";
	rename -uid "80556D08-4398-85A0-20D8-3DA69F18D2AA";
createNode displayLayer -n "defaultLayer";
	rename -uid "9CBECB30-481F-9C29-98AA-C6B0450061A2";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6A489587-4BBA-3E3D-7CC4-119A3618A7A3";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "49E0FD7E-4266-EF5B-80F3-BBA505E1D975";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9E7FE0F7-4C77-76D2-ED1A-1782E2D390F0";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2061\n            -height 811\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2061\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2061\\n    -height 811\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "90DB1FB0-4EBE-0371-3BD5-67BB6A9E8288";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "BF34B2A3-410B-7935-9C5D-66BF9E5FFFE8";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "8CA58F14-4AA3-E50E-AC41-DAB693AF6CBD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[20:39]" "e[80:99]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "7810813F-43A9-6931-1AB7-71AE5F952948";
	setAttr ".ics" -type "componentList" 1 "f[120]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1 0 ;
	setAttr ".rs" 49056;
	setAttr ".lt" -type "double3" 0 0 8.240755271596683 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.3857053816318512 1 -0.3857053816318512 ;
	setAttr ".cbx" -type "double3" 0.3857053816318512 1 0.3857053816318512 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "7B267EAC-4686-945A-01E0-CCB6F81A9650";
	setAttr ".ics" -type "componentList" 30 "f[20]" "f[23]" "f[25]" "f[27]" "f[29]" "f[31]" "f[33]" "f[35]" "f[37]" "f[39]" "f[41]" "f[43]" "f[45]" "f[47]" "f[49]" "f[51]" "f[53]" "f[55]" "f[57]" "f[59]" "f[80]" "f[82]" "f[84]" "f[86]" "f[88]" "f[90]" "f[92]" "f[94]" "f[96]" "f[98]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -2.9802322e-08 0.99999994 -1.7881393e-07 ;
	setAttr ".rs" 52055;
	setAttr ".lt" -type "double3" 0 0 7.440463987864911 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.89941370487213135 0.99999982118606567 -0.89941394329071045 ;
	setAttr ".cbx" -type "double3" 0.89941364526748657 1 0.8994135856628418 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "52E4A815-4EDB-0595-0C66-6A84E00E8310";
	setAttr ".ics" -type "componentList" 1 "f[120]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 9.2407551 0 ;
	setAttr ".rs" 55356;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.3857053816318512 9.2407550811767578 -0.3857053816318512 ;
	setAttr ".cbx" -type "double3" 0.3857053816318512 9.2407550811767578 0.3857053816318512 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "9585FAD8-4D0B-5255-3751-5284B71229C4";
	setAttr ".ics" -type "componentList" 1 "f[120]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 9.2407551 0 ;
	setAttr ".rs" 47889;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.3857053816318512 9.2407550811767578 -0.3857053816318512 ;
	setAttr ".cbx" -type "double3" 0.3857053816318512 9.2407550811767578 0.3857053816318512 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "8F190577-4D5C-375B-7FA2-F69242FA9988";
	setAttr ".ics" -type "componentList" 1 "f[120]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 9.2407551 0 ;
	setAttr ".rs" 56539;
	setAttr ".lt" -type "double3" -1.3234889800848443e-23 -3.9704669402545328e-23 0.77340367262011211 ;
	setAttr ".ls" -type "double3" 1 1 1.1685201238540897 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.81819009780883789 9.2407550811767578 -0.81819027662277222 ;
	setAttr ".cbx" -type "double3" 0.81819009780883789 9.2407550811767578 0.81819027662277222 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "E001212B-414D-14EA-A336-AF90DDBCC99D";
	setAttr ".uopa" yes;
	setAttr -s 66 ".tk";
	setAttr ".tk[3]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[4]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[5]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[20]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[21]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[22]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[23]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[24]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[25]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[26]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[27]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[28]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[29]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[30]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[31]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[32]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[33]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[34]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[35]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[36]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[37]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[38]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[39]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[41]" -type "float3" 0 -1.7881393e-07 0 ;
	setAttr ".tk[191]" -type "float3" 1.7881393e-07 0 2.9802322e-08 ;
	setAttr ".tk[192]" -type "float3" 0 0 3.7252903e-08 ;
	setAttr ".tk[193]" -type "float3" -1.4901161e-07 0 1.4901161e-07 ;
	setAttr ".tk[194]" -type "float3" -2.9802322e-08 0 -1.7881393e-07 ;
	setAttr ".tk[195]" -type "float3" -3.7252903e-08 0 0 ;
	setAttr ".tk[196]" -type "float3" 3.7252903e-08 0 0 ;
	setAttr ".tk[197]" -type "float3" 2.9802322e-08 0 -1.1920929e-07 ;
	setAttr ".tk[198]" -type "float3" 1.7881393e-07 0 1.7881393e-07 ;
	setAttr ".tk[199]" -type "float3" -1.7881393e-07 0 2.9802322e-08 ;
	setAttr ".tk[200]" -type "float3" 0 0 3.7252903e-08 ;
	setAttr ".tk[201]" -type "float3" 0 0 -3.7252903e-08 ;
	setAttr ".tk[202]" -type "float3" -1.7881393e-07 0 -2.9802322e-08 ;
	setAttr ".tk[203]" -type "float3" 1.7881393e-07 0 -1.7881393e-07 ;
	setAttr ".tk[204]" -type "float3" 2.9802322e-08 0 1.7881393e-07 ;
	setAttr ".tk[205]" -type "float3" 3.7252903e-08 0 0 ;
	setAttr ".tk[206]" -type "float3" -2.2351742e-08 0 0 ;
	setAttr ".tk[207]" -type "float3" 0 0 1.1920929e-07 ;
	setAttr ".tk[208]" -type "float3" -1.7881393e-07 0 -1.7881393e-07 ;
	setAttr ".tk[209]" -type "float3" 1.7881393e-07 0 -2.9802322e-08 ;
	setAttr ".tk[210]" -type "float3" 0 0 -3.7252903e-08 ;
	setAttr ".tk[211]" -type "float3" 0.39015013 0 -0.19879158 ;
	setAttr ".tk[212]" -type "float3" 0.43248475 0 -0.068498887 ;
	setAttr ".tk[213]" -type "float3" 0.30962488 0 -0.30962488 ;
	setAttr ".tk[214]" -type "float3" 0.19879153 0 -0.39015016 ;
	setAttr ".tk[215]" -type "float3" 0.06849888 0 -0.43248489 ;
	setAttr ".tk[216]" -type "float3" -0.06849888 0 -0.43248487 ;
	setAttr ".tk[217]" -type "float3" -0.19879153 0 -0.39015019 ;
	setAttr ".tk[218]" -type "float3" -0.30962491 0 -0.30962506 ;
	setAttr ".tk[219]" -type "float3" -0.39015016 0 -0.19879156 ;
	setAttr ".tk[220]" -type "float3" -0.43248475 0 -0.068498887 ;
	setAttr ".tk[221]" -type "float3" -0.43248475 0 0.068498887 ;
	setAttr ".tk[222]" -type "float3" -0.39015013 0 0.19879156 ;
	setAttr ".tk[223]" -type "float3" -0.30962491 0 0.30962506 ;
	setAttr ".tk[224]" -type "float3" -0.19879153 0 0.39015016 ;
	setAttr ".tk[225]" -type "float3" -0.06849888 0 0.43248489 ;
	setAttr ".tk[226]" -type "float3" 0.06849888 0 0.43248489 ;
	setAttr ".tk[227]" -type "float3" 0.19879153 0 0.39015019 ;
	setAttr ".tk[228]" -type "float3" 0.30962491 0 0.30962506 ;
	setAttr ".tk[229]" -type "float3" 0.39015016 0 0.19879156 ;
	setAttr ".tk[230]" -type "float3" 0.43248475 0 0.068498887 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "DF0F9295-41B4-7554-70B1-7199CF0DAB88";
	setAttr ".ics" -type "componentList" 1 "f[120]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 10.014158 -1.1920929e-07 ;
	setAttr ".rs" 56813;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.81819009780883789 10.014158248901367 -0.81819039583206177 ;
	setAttr ".cbx" -type "double3" 0.81819009780883789 10.014158248901367 0.81819015741348267 ;
createNode polyPlane -n "polyPlane1";
	rename -uid "106A33BA-4BED-F599-1C77-C6B8AC86198A";
	setAttr ".cuv" 2;
createNode polyCube -n "polyCube1";
	rename -uid "044E8949-4B3E-7398-B705-9186DEB177B4";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "C3028372-49BC-FE12-7047-5EB3B731789D";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 0.36936984831519915 0 0 0 0 1 0 0 0 0 0.36936984831519915 0
		 0 11.102028298235034 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 19.460213 0 ;
	setAttr ".rs" 45047;
	setAttr ".lt" -type "double3" 0 0 0.20131095544391897 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.18468492415759957 19.460212159013842 -0.18468492415759957 ;
	setAttr ".cbx" -type "double3" 0.18468492415759957 19.460212159013842 0.18468492415759957 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "A72FE39F-43F1-6557-4904-EA8440E4CA28";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[2]" -type "float3" 0 7.8581839 0 ;
	setAttr ".tk[3]" -type "float3" 0 7.8581839 0 ;
	setAttr ".tk[4]" -type "float3" 0 7.8581839 0 ;
	setAttr ".tk[5]" -type "float3" 0 7.8581839 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "B961338E-4B20-F928-3F85-C08F397A624A";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 0.36936984831519915 0 0 0 0 1 0 0 0 0 0.36936984831519915 0
		 0 11.102028298235034 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 19.661522 0 ;
	setAttr ".rs" 37005;
	setAttr ".lt" -type "double3" 0 0 1.0941891389829337 ;
	setAttr ".ls" -type "double3" 0.4333333285333833 0.4333333285333833 0.4333333285333833 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.34890992390240078 19.661522316789721 -0.18468491314952026 ;
	setAttr ".cbx" -type "double3" 0.34890992390240078 19.661522316789721 0.18468491314952026 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "68342DAB-48DF-7604-50A4-C9A289B1F70D";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[8:11]" -type "float3"  -0.44460857 0 0 0.44460857
		 0 0 0.44460857 0 0 -0.44460857 0 0;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "B4B4812E-45E9-CB5F-E498-A1BC40B154E6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[482]" "e[484]" "e[486]" "e[488]" "e[490]" "e[492]" "e[494]" "e[496]" "e[498]" "e[500]" "e[502]" "e[504]" "e[506]" "e[508]" "e[510]" "e[512]" "e[514]" "e[516]" "e[518:519]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.9962325822708904 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak4";
	rename -uid "BD27473A-4377-E9A1-F04F-9EA02496084A";
	setAttr ".uopa" yes;
	setAttr -s 26 ".tk";
	setAttr ".tk[251]" -type "float3" -0.27127314 0 0.13822059 ;
	setAttr ".tk[252]" -type "float3" -0.30070859 0 0.047627557 ;
	setAttr ".tk[253]" -type "float3" -0.21528341 0 0.21528341 ;
	setAttr ".tk[254]" -type "float3" -0.13822059 0 0.27127314 ;
	setAttr ".tk[255]" -type "float3" -0.047627572 0 0.30070865 ;
	setAttr ".tk[256]" -type "float3" 0.047627572 0 0.30070859 ;
	setAttr ".tk[257]" -type "float3" 0.13822061 0 0.27127314 ;
	setAttr ".tk[258]" -type "float3" 0.21528345 0 0.21528356 ;
	setAttr ".tk[259]" -type "float3" 0.27127314 0 0.13822059 ;
	setAttr ".tk[260]" -type "float3" 0.30070859 0 0.047627557 ;
	setAttr ".tk[261]" -type "float3" 0.30070859 0 -0.047627587 ;
	setAttr ".tk[262]" -type "float3" 0.27127314 0 -0.13822052 ;
	setAttr ".tk[263]" -type "float3" 0.21528345 0 -0.21528356 ;
	setAttr ".tk[264]" -type "float3" 0.13822061 0 -0.27127314 ;
	setAttr ".tk[265]" -type "float3" 0.047627572 0 -0.30070865 ;
	setAttr ".tk[266]" -type "float3" -0.047627572 0 -0.30070865 ;
	setAttr ".tk[267]" -type "float3" -0.13822059 0 -0.27127314 ;
	setAttr ".tk[268]" -type "float3" -0.21528345 0 -0.21528356 ;
	setAttr ".tk[269]" -type "float3" -0.27127311 0 -0.13822052 ;
	setAttr ".tk[270]" -type "float3" -0.30070859 0 -0.047627587 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "6D2F0291-4108-CF89-ED8A-8882E96E5B2E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[27]";
	setAttr ".ix" -type "matrix" 0.36936984831519915 0 0 0 0 1 0 0 0 0 0.36936984831519915 0
		 0 11.102028298235034 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.14878051 20.755711 1.1008079e-08 ;
	setAttr ".rs" 63562;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.14878051037409454 20.755711006975268 -0.018051951098287864 ;
	setAttr ".cbx" -type "double3" -0.14878051037409454 20.755711006975268 0.018051973114446462 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "AA67AB8C-4176-4AEE-D1D2-668599CCBB0F";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[12]" -type "float3" 0.0065348446 0 -0.16779427 ;
	setAttr ".tk[13]" -type "float3" 0 0 -0.16779427 ;
	setAttr ".tk[14]" -type "float3" 0 0 0.16779433 ;
	setAttr ".tk[15]" -type "float3" 0.0065348446 0 0.16779433 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "3BEEF8E2-496E-5DC3-85E5-22B4A8B1BA40";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[30]";
	setAttr ".ix" -type "matrix" 0.36936984831519915 0 0 0 0 1 0 0 0 0 0.36936984831519915 0
		 0 11.102028298235034 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.14878051 20.755711 1.1696084e-08 ;
	setAttr ".rs" 38804;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.14878051037409454 20.755711006975268 -0.01805194972227795 ;
	setAttr ".cbx" -type "double3" -0.14878051037409454 20.755711006975268 0.018051973114446462 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "9B46D26E-4468-118D-0B11-32BAE768CE46";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[8]" -type "float3" 8.9406967e-08 0 0.37328744 ;
	setAttr ".tk[9]" -type "float3" -8.9406967e-08 0 0.37328744 ;
	setAttr ".tk[10]" -type "float3" -8.9406967e-08 0 -0.37328744 ;
	setAttr ".tk[11]" -type "float3" 8.9406967e-08 0 -0.37328744 ;
	setAttr ".tk[12]" -type "float3" -1.6391277e-07 -0.80270004 0.37328625 ;
	setAttr ".tk[13]" -type "float3" 1.6391277e-07 -0.80270004 0.37328625 ;
	setAttr ".tk[14]" -type "float3" 1.6391277e-07 -0.80270004 -0.37328777 ;
	setAttr ".tk[15]" -type "float3" -1.6391277e-07 -0.80270004 -0.37328777 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "6622AF5E-4415-A450-DC2E-96AA4FE02D03";
	setAttr ".dc" -type "componentList" 2 "e[30]" "e[33]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "94DC8C99-4FFD-2F16-BEB7-0EB8AEFA2866";
	setAttr ".dc" -type "componentList" 1 "e[29]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "99B4AE0A-47C2-1A93-72D9-10AC1CEB596B";
	setAttr ".dc" -type "componentList" 1 "e[28]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "7E0AE210-4878-3EDF-BEF3-BE8163E7F7F8";
	setAttr ".dc" -type "componentList" 1 "e[32]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "0FB9A2C8-4692-2123-4209-64B4DA272510";
	setAttr ".dc" -type "componentList" 1 "e[29]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "D12D2ABE-481E-BF7B-49AE-D786C48D67C9";
	setAttr ".dc" -type "componentList" 1 "f[14]";
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "53558490-4251-197F-519D-62962078C90F";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 0.36936984831519915 0 0 0 0 1 0 0 0 0 0.36936984831519915 0
		 0 11.102028298235034 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.0012068818 19.814985 -2.6969795e-07 ;
	setAttr ".rs" 52547;
	setAttr ".ls" -type "double3" 0.70000000519415195 0.70000000519415195 0.70000000519415195 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.14878057642257034 19.814985680437182 -0.15593319703647707 ;
	setAttr ".cbx" -type "double3" 0.15119433998679249 19.814985680437182 0.15593265764059139 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "01711EEA-4397-822E-7185-6F8E20B5ED59";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[12]" -type "float3" 0 -0.13802563 0 ;
	setAttr ".tk[13]" -type "float3" 0 -0.13802563 0 ;
	setAttr ".tk[14]" -type "float3" 0 -0.13802563 0 ;
	setAttr ".tk[15]" -type "float3" 0 -0.13802563 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "3FD497D6-4F65-6F38-B421-FC82F1FB3AED";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 0.36936984831519915 0 0 0 0 1 0 0 0 0 0.36936984831519915 0
		 0 11.102028298235034 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.0012068818 19.876162 -2.6969795e-07 ;
	setAttr ".rs" 63219;
	setAttr ".lt" -type "double3" -4.3368086899420177e-19 0 0.79782799350318001 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.10378433675955004 19.876161026811694 -0.10915331828451284 ;
	setAttr ".cbx" -type "double3" 0.10619810032377221 19.876161026811694 0.10915277888862715 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "D7B28319-4040-52AD-C626-A18DB67B6526";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[16:19]" -type "float3"  0 0.06117573 0 0 0.06117573
		 0 0 0.06117573 0 0 0.06117573 0;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "3874C308-4FF5-18BA-3D3D-62BFC2A68450";
	setAttr ".ics" -type "componentList" 2 "f[18]" "f[20]";
	setAttr ".ix" -type "matrix" 0.36936984831519915 0 0 0 0 1 0 0 0 0 0.36936984831519915 0
		 0 11.102028298235034 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.0012068818 20.275074 -2.7520198e-07 ;
	setAttr ".rs" 50181;
	setAttr ".lt" -type "double3" 0 -3.5527136788005009e-15 0.20431446463571362 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.10378432575147074 19.876160073137378 -0.10915331828451284 ;
	setAttr ".cbx" -type "double3" 0.10619808931569291 20.673988747453784 0.10915276788054785 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "D53F0297-4E39-BA1F-58E7-A2B281814925";
	setAttr ".ics" -type "componentList" 2 "f[22]" "f[26]";
	setAttr ".ix" -type "matrix" 0.36936984831519915 0 0 0 0 1 0 0 0 0 0.36936984831519915 0
		 0 11.102028298235034 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.0012068818 19.87616 -2.8621005e-07 ;
	setAttr ".rs" 64022;
	setAttr ".lt" -type "double3" 2.1684043449710089e-19 2.7755575615628914e-17 0.21678259257201304 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.10378432575147074 19.876160073137378 -0.31346780541716945 ;
	setAttr ".cbx" -type "double3" 0.10619808931569291 19.876160073137378 0.31346723299704587 ;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "F4042F6D-44E1-F574-F6D0-D79184784B8A";
	setAttr ".ics" -type "componentList" 2 "f[19]" "f[21]";
	setAttr ".ix" -type "matrix" 0.36936984831519915 0 0 0 0 1 0 0 0 0 0.36936984831519915 0
		 0 11.102028298235034 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.0012068818 20.275074 -2.7520198e-07 ;
	setAttr ".rs" 39368;
	setAttr ".lt" -type "double3" 0 2.6051078725980211e-17 0.21272320104145936 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.10378432575147074 19.876160073137378 -0.10915331828451284 ;
	setAttr ".cbx" -type "double3" 0.10619808931569291 20.673988747453784 0.10915276788054785 ;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "5BF9565D-477A-B3B1-9E1B-1BAA90AAF452";
	setAttr ".ics" -type "componentList" 2 "f[38]" "f[42]";
	setAttr ".ix" -type "matrix" 0.36936984831519915 0 0 0 0 1 0 0 0 0 0.36936984831519915 0
		 0 11.102028298235034 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.0012068818 19.87616 -2.7520198e-07 ;
	setAttr ".rs" 44797;
	setAttr ".lt" -type "double3" 0 5.2939559203393771e-23 0.24381500045376114 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.31650751038653596 19.876160073137378 -0.10915331828451284 ;
	setAttr ".cbx" -type "double3" 0.31892127395075809 19.876160073137378 0.10915276788054785 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyBevel2.out" "pCylinderShape1.i";
connectAttr "polyPlane1.out" "pPlaneShape1.i";
connectAttr "polyExtrudeFace14.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polyBevel1.ip";
connectAttr "pCylinderShape1.wm" "polyBevel1.mp";
connectAttr "polyBevel1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace5.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak1.ip";
connectAttr "polyExtrudeFace5.out" "polyExtrudeFace6.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyTweak2.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyCube1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyBevel2.ip";
connectAttr "pCylinderShape1.wm" "polyBevel2.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak5.ip";
connectAttr "polyExtrudeEdge1.out" "polyExtrudeEdge2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge2.mp";
connectAttr "polyExtrudeEdge2.out" "polyTweak6.ip";
connectAttr "polyTweak6.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "deleteComponent4.ig";
connectAttr "deleteComponent4.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "deleteComponent6.ig";
connectAttr "polyTweak7.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "deleteComponent6.og" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak8.ip";
connectAttr "polyExtrudeFace10.out" "polyExtrudeFace11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace11.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polyExtrudeFace12.out" "polyExtrudeFace13.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace13.mp";
connectAttr "polyExtrudeFace13.out" "polyExtrudeFace14.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace14.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Screwdriver-phillips.ma
